UlmUniversityNews/UlmUniversityNews/Views/ModeratorViews/ReminderDetails/ReminderDetails.xaml

<Page
    x:Class="UlmUniversityNews.Views.ModeratorViews.ReminderDetails.ReminderDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UlmUniversityNews.Views.ModeratorViews.ReminderDetails"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"	
	xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:common="using:UlmUniversityNews.Common"
	xmlns:valueconverter="using:UlmUniversityNews.Converters"
	xmlns:drawerLayout="using:DrawerLayout"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- Konvertierung eines ItemClickEventArgs auf das geklickte Objekt. -->
        <valueconverter:ItemClickedConverter x:Key="ItemClickedConverter" />
        <valueconverter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <valueconverter:ReminderDateTimeToStringConverter x:Key="ReminderDateTimeToStringConverter" />
        <valueconverter:DateTimeToPureDateStringConverter x:Key="DateTimeToPureDateStringConverter" />
        <valueconverter:DateTimeToPureTimeStringConverter x:Key="DateTimeToPureTimeStringConverter" />
        <valueconverter:ReminderIntervalToLocalizedStringConverter x:Key="ReminderIntervalToLocalizedStringConverter" />
        <valueconverter:BooleanValueToLocalizedStringConverter x:Key="BooleanValueToLocalizedStringConverter" />
        <valueconverter:SkipNextReminderDateToIconPathConverter x:Key="SkipNextReminderDateToIconPathConverter" />
        <valueconverter:ChannelToDrawerMenuBackgroundConverter x:Key="ChannelToDrawerMenuBackgroundConverter" />
        <valueconverter:PriorityEnumToLocalizedStringConverter x:Key="PriorityEnumToLocalizedStringConverter" />
    </Page.Resources>

    <!-- StatusBar -->
    <i:Interaction.Behaviors>
        <common:StatusBarBehavior IsVisible="True"
                                  ForegroundColor="White"
                                  BackgroundColor="Black"
                                  BackgroundOpacity="1.0" />
        <common:ProgressIndicatorBehavior IsVisible="{Binding IsProgressIndicatorVisible, UpdateSourceTrigger=PropertyChanged}"
                                          Value="{Binding ProgressIndicatorProgressValue, UpdateSourceTrigger=PropertyChanged}"
                                          Text="{Binding ProgressIndicatorText, UpdateSourceTrigger=PropertyChanged}"
                                          IsIndeterminate="{Binding IsIndeterminateProgressIndicator, UpdateSourceTrigger=PropertyChanged}" />
    </i:Interaction.Behaviors>

    <!-- CommandBar -->
    <Page.BottomAppBar>
        <CommandBar x:Name="ReminderDetailsCommandBar"
                    Foreground="{StaticResource UNUCommandBarButtonColor}"
                    Background="{StaticResource UniUlmMainBackgroundColor}">
            <AppBarButton
                x:Name="ReminderDetailsRemoveReminderButton"
                x:Uid="ReminderDetailsRemoveReminderButton"
                Label="delete reminder"
                Icon="Delete">
                <AppBarButton.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource FlyoutStyle}">
                        <Grid
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Warnhinweis bezüglich Löschoperation. -->
                            <TextBlock 
                                Grid.Row="0"
                                x:Name="DeleteReminderWarning"
                                x:Uid="ReminderDetailsDeleteReminderWarning"
                                Style="{StaticResource TextInFlyoutsStyle}" >
                                Wollen Sie den Reminder wirklich löschen?
                            </TextBlock>

                            <!-- Löschen Button-->
                            <Button
                                Grid.Row="1"
                                x:Name="DeleteReminderFlyoutButton"
                                x:Uid="ReminderDetailsDeleteReminderFlyoutButton"
                                Style="{StaticResource FlyoutSingleButtonStyle}"
                                Content="Delete"
                                Command="{Binding DeleteReminderCommand}"/>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton
                x:Name="ReminderDetailsEditReminderButton"
                x:Uid="ReminderDetailsEditReminderButton"
                Label="edit reminder"
                Icon="Edit"
                Command="{Binding SwitchToEditReminderDialogCommand}"
                />      
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titelbereich - Drawer -->
        <Grid Grid.Row="0" 
              Style="{StaticResource DrawerMenuTitleBar}"
              Background="{Binding SelectedChannel, Converter={StaticResource ChannelToDrawerMenuBackgroundConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Drawer Icon -->
            <Image x:Name="DrawerIcon" 
					   Grid.Column="0"
					   Style="{StaticResource DrawerIconStyle}"
					   Tapped="DrawerIcon_Tapped" />

            <!-- Drawer Text -->
            <TextBlock Grid.Column="1"
						   x:Uid="ReminderDetailsDrawerTitle"
						   Style="{StaticResource DrawerTextStyle}"
						   Text="{Binding SelectedChannel.Name, FallbackValue='Reminder Details', TargetNullValue='Reminder Details'}" />
        </Grid>

        <!--Inhalt der Seite und Inhalt des Drawer Menü-->
        <drawerLayout:DrawerLayout Grid.Row="1" x:Name="DrawerLayout">

            <!-- Inhalt der Seite -->
            <Grid x:Name="MainFragment" Background="{StaticResource MainFragmentBackgroundColor}">
                    <!-- Hauptgrid für ReminderDetails Seite. -->
                <Grid Style="{StaticResource PivotLikeGridStyle}">
                    <Grid.RowDefinitions>
                        <!-- Überschrift -->
                        <RowDefinition Height="Auto" />
                        <!-- Auflistung der Eigenschaften. -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                            Grid.Row="0"
                            x:Name="ReminderDetailsHeadline"
                            x:Uid="ReminderDetailsHeadline"
                            Style="{StaticResource UniversityNewsUlmPivotHeaderLikeText}"
                            Text="Reminderinformationen" />

                    <!-- Inhalt: Auflistung der Eigenschaften. -->
                    <Grid Grid.Row="1">
                        <ScrollViewer>
                            <!-- Grid für Auflistung der Eigenschaften. -->
                            <Grid
                                x:Name="ReminderDetailsPropertiesGrid"
                                DataContext="{Binding SelectedReminder, FallbackValue={x:Null},TargetNullValue={x:Null}}"
                                HorizontalAlignment="Stretch" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Reminder-Titel -->
                                <Grid
                                  Grid.Row="0"
                                  Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Icon und Title für Reminder-Title. -->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"
                                           Source="/Assets/ResourceDetails/ic_info_black_36dp.png"
                                           Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                           />

                                        <TextBlock
                                           Grid.Column="1"
                                           x:Uid="ReminderDetailsReminderTitleField"
                                           x:Name="ReminderDetailsReminderTitleField"
                                           Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                           Text="Title"
                                     />
                                    </Grid>

                                    <TextBlock
                                    Grid.Row="1"
                                    x:Name="ReminderTitleContent"
                                    Style="{StaticResource TextInPropertyDescriptions}"
                                    Text="{Binding Title, TargetNullValue='', FallbackValue=''}" />

                                    <Line Grid.Row="2"
                                      Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                </Grid>

                                <!-- Reminder-Text -->
                                <Grid
                                  Grid.Row="1"
                                  Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Icon und Title für Reminder-Text. -->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"
                                           Source="/Assets/ResourceDetails/ic_info_outline_black_36dp.png"
                                           Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                           />

                                        <TextBlock
                                           Grid.Column="1"
                                           x:Uid="ReminderDetailsReminderTextField"
                                           x:Name="ReminderDetailsReminderTextField"
                                           Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                           Text="Text"
                                     />
                                    </Grid>

                                    <TextBlock
                                    Grid.Row="1"
                                    x:Name="ReminderTextContent"
                                    Style="{StaticResource TextInPropertyDescriptions}"
                                    Text="{Binding Text, TargetNullValue='', FallbackValue=''}" />

                                    <Line Grid.Row="2"
                                      Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                </Grid>

                                <!-- Reminder-Priorität -->
                                <Grid
                                  Grid.Row="2"
                                  Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Icon und Title für Reminder-Priorität. -->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"
                                           Source="/Assets/ResourceDetails/ic_report_problem_black_36dp.png"
                                           Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                           />

                                        <TextBlock
                                           Grid.Column="1"
                                           x:Uid="ReminderDetailsReminderPriorityField"
                                           x:Name="ReminderDetailsReminderPriorityField"
                                           Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                           Text="Priorität"
                                     />
                                    </Grid>

                                    <TextBlock
                                    Grid.Row="1"
                                    x:Name="ReminderPriorityContent"
                                    Style="{StaticResource TextInPropertyDescriptions}"
                                    Text="{Binding MessagePriority, TargetNullValue='', FallbackValue='', Converter={StaticResource PriorityEnumToLocalizedStringConverter}}" />

                                    <Line Grid.Row="2"
                                      Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                </Grid>

                                <!-- Reminder-Start-Datum -->
                                <Grid
                                  Grid.Row="3"
                                  Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Icon und Title für Reminder-Start-Datum. -->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"
                                           Source="/Assets/ResourceDetails/ic_today_black_36dp.png"
                                           Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                           />

                                        <TextBlock
                                           Grid.Column="1"
                                           x:Uid="ReminderDetailsReminderStartDateField"
                                           x:Name="ReminderDetailsReminderStartDateField"
                                           Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                           Text="Start-Datum"
                                     />
                                    </Grid>

                                    <TextBlock
                                    Grid.Row="1"
                                    x:Name="ReminderStartDateContent"
                                    Style="{StaticResource TextInPropertyDescriptions}"
                                    Text="{Binding StartDate, TargetNullValue='', FallbackValue='', Converter={StaticResource DateTimeToPureDateStringConverter}}" />

                                    <Line Grid.Row="2"
                                      Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                </Grid>

                                <!-- Reminder-Ende-Datum -->
                                <Grid
                                  Grid.Row="4"
                                  Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Icon und Title für Reminder-Ende-Datum. -->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"
                                           Source="/Assets/ResourceDetails/ic_event_black_36dp.png"
                                           Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                           />

                                        <TextBlock
                                           Grid.Column="1"
                                           x:Uid="ReminderDetailsReminderEndDateField"
                                           x:Name="ReminderDetailsReminderEndDateField"
                                           Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                           Text="Ende-Datum"
                                     />
                                    </Grid>

                                    <TextBlock
                                    Grid.Row="1"
                                    x:Name="ReminderEndDateContent"
                                    Style="{StaticResource TextInPropertyDescriptions}"
                                    Text="{Binding EndDate, TargetNullValue='', FallbackValue='', Converter={StaticResource DateTimeToPureDateStringConverter}}" />

                                    <Line Grid.Row="2"
                                      Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                </Grid>

                                <!-- Reminder-Time -->
                                <Grid
                                  Grid.Row="5"
                                  Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Icon und Title für Reminder-Time. -->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"
                                           Source="/Assets/ResourceDetails/ic_schedule_black_36dp.png"
                                           Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                           />

                                        <TextBlock
                                           Grid.Column="1"
                                           x:Uid="ReminderDetailsReminderTimeField"
                                           x:Name="ReminderDetailsReminderTimeField"
                                           Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                           Text="Uhrzeit"
                                     />
                                    </Grid>

                                    <TextBlock
                                    Grid.Row="1"
                                    x:Name="ReminderTimeContent"
                                    Style="{StaticResource TextInPropertyDescriptions}"
                                    Text="{Binding StartDate, TargetNullValue='', FallbackValue='', Converter={StaticResource DateTimeToPureTimeStringConverter}}" />

                                    <Line Grid.Row="2"
                                      Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                </Grid>

                                <!-- Reminder-Interval -->
                                <Grid
                                  Grid.Row="6"
                                  Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Icon und Title für Reminder-Interval. -->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"
                                           Source="/Assets/ResourceDetails/ic_update_black_36dp.png"
                                           Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                           />

                                        <TextBlock
                                           Grid.Column="1"
                                           x:Uid="ReminderDetailsReminderIntervalField"
                                           x:Name="ReminderDetailsReminderIntervalField"
                                           Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                           Text="Interval"
                                     />
                                    </Grid>

                                    <TextBlock
                                    Grid.Row="1"
                                    x:Name="ReminderIntervalContent"
                                    Style="{StaticResource TextInPropertyDescriptions}"
                                    Text="{Binding Interval, TargetNullValue='0', FallbackValue='0',Converter={StaticResource ReminderIntervalToLocalizedStringConverter}}" />

                                    <Line Grid.Row="2"
                                      Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                </Grid>

                                <!-- Reminder - nächstes Reminder-Datum -->
                                <Grid
                                  Grid.Row="7"
                                  Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Icon und Title für nächstes Reminder Datum. -->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"
                                           Source="/Assets/ResourceDetails/ic_date_range_black_36dp.png"
                                           Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                           />

                                        <TextBlock
                                           Grid.Column="1"
                                           x:Uid="ReminderDetailsReminderNextReminderDateField"
                                           x:Name="ReminderDetailsReminderNextReminderDateField"
                                           Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                           Text="Nächste Reminder-Nachricht"
                                            />
                                    </Grid>

                                    <TextBlock
                                        Grid.Row="1"
                                        x:Name="ReminderNextReminderDateContent"
                                        Style="{StaticResource TextInPropertyDescriptions}"
                                        Visibility="{Binding IsExpired, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}"
                                        Text="{Binding NextDate, TargetNullValue='', FallbackValue='', Converter={StaticResource ReminderDateTimeToStringConverter}}" />

                                    <!-- Einblenden von Text, wenn Reminder abgelaufen ist.-->
                                    <!-- Ressourcen Text ist der vom AddAndEditReminder Dialog. -->
                                    <TextBlock
                                            Grid.Row="1"
                                            x:Name="AddAndEditReminderReminderIsExpiredText"
                                            x:Uid="AddAndEditReminderReminderIsExpiredText"
                                            Visibility="{Binding IsExpired, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            />

                                    <Line Grid.Row="2"
                                      Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                </Grid>

                                <!-- Reminder - überspringe nächstes Reminder-Datum -->
                                <Grid
                                  Grid.Row="8"
                                  Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Icon und Title für das "Überspringen des nächsten Reminder Datum" Feld. -->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"
                                           Source="{Binding Ignore, Converter={StaticResource SkipNextReminderDateToIconPathConverter}}"
                                           Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                           />
                                        <!-- Converter Notification Boolean Value to Icon path.-->

                                        <TextBlock
                                           Grid.Column="1"
                                           x:Uid="ReminderDetailsReminderSkipNextReminderDateField"
                                           x:Name="ReminderDetailsReminderSkipNextReminderDateField"
                                           Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                           TextWrapping="WrapWholeWords"
                                           Text="Überspringe nächsten Reminder-Termin"
                                     />
                                    </Grid>

                                    <TextBlock
                                    Grid.Row="1"
                                    x:Name="ReminderSkipNextReminderDateContent"
                                    Style="{StaticResource TextInPropertyDescriptions}"
                                    Text="{Binding Ignore, TargetNullValue='', FallbackValue='', Converter={StaticResource BooleanValueToLocalizedStringConverter}}" />
                                    <!-- Converter Boolean auf Localized String. -->

                                    <Line Grid.Row="2"
                                      Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                </Grid>

                                <!-- Reminder - Zuletzt geändert von -->
                                <Grid
                                  Grid.Row="9"
                                  Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Icon und Title für das "Zuletzt geändert von" Feld. -->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"
                                           Source="/Assets/ResourceDetails/ic_person_black_36dp.png"
                                           Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                           />

                                        <TextBlock
                                           Grid.Column="1"
                                           x:Uid="ReminderDetailsReminderLastModifiedByField"
                                           x:Name="ReminderDetailsReminderLastModifiedByField"
                                           Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                           Text="Zuletzt geändert von"
                                     />
                                    </Grid>

                                    <TextBlock
                                    Grid.Row="1"
                                    x:Name="ReminderLastModifiedByContent"
                                    Style="{StaticResource TextInPropertyDescriptions}"
                                    Text="{Binding ElementName=MainFragment, Path=DataContext.LastModifiedBy, TargetNullValue='', FallbackValue='', UpdateSourceTrigger=PropertyChanged}" />
                                    <!-- Binding hier nicht auf Kontext Reminder bezogen. -->

                                    <Line Grid.Row="2"
                                      Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                </Grid>

                            </Grid>
                        </ScrollViewer>
                    </Grid>


                </Grid>
            </Grid>


            <!--Inhalt des Drawer Menüs-->
            <Grid x:Name="ListFragment" Background="{StaticResource DrawerMenuContentPanelBackgroundColor}">
                <ListView x:Name="ListMenuItems"
							  ItemTemplate="{StaticResource DrawerMenuEntryDataTemplate}"
							  IsItemClickEnabled="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <!--Bind auf Command mittels Behaviour. Event vom Klick auf ein Item wird auf Command abgebildet.-->
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding DrawerButtonCommand}"
																  InputConverter="{StaticResource ItemClickedConverter}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ListView>
            </Grid>

        </drawerLayout:DrawerLayout>
    </Grid>
</Page>
