UlmUniversityNews/UlmUniversityNews/Views/ApplicationSettings/ApplicationSettings.xaml

<Page
    x:Class="UlmUniversityNews.Views.ApplicationSettings.ApplicationSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UlmUniversityNews.Views.ApplicationSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:drawerLayout="using:DrawerLayout"
    xmlns:converter="using:UlmUniversityNews.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- Konvertierung eines ItemClickEventArgs auf das geklickte Objekt. -->
        <converter:ItemClickedConverter x:Key="ItemClickedConverter" />
        
        <!-- Converter für Validierungsnachrichten -->
        <converter:ValidationMessageOnLocalizedStringConverter x:Key="ValidationMessageOnLocalizedStringConverter" />
    </Page.Resources>

    <!-- CommandBar -->
    <Page.BottomAppBar>
        <CommandBar x:Name="HomescreenCommandBar"
                    Background="{StaticResource UniUlmMainBackgroundColor}">
            <AppBarButton
                x:Name="ApplicationSettingsSaveSettingsButton"
                x:Uid="ApplicationSettingsSaveSettingsButton"
                Label="save settings"
                Icon="Save"
                Command="{Binding SaveSettingsCommand}"/>      <!-- TODO Bind command -->
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titelbereich - Drawer -->
        <Grid Grid.Row="0" Style="{StaticResource DrawerMenuTitleBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Drawer Icon -->
            <Image x:Name="DrawerIcon" 
                   Grid.Column="0"
                   Style="{StaticResource DrawerIconStyle}"
                   Tapped="DrawerIcon_Tapped" />

            <!-- Drawer Text -->
            <TextBlock Grid.Column="1"
                       x:Uid="ApplicationSettingsTitle"
                       Style="{StaticResource DrawerTextStyle}"
                       Text="ApplicationSettings" />
        </Grid>

        <!--Inhalt der Seite und Inhalt des Drawer Menü-->
        <drawerLayout:DrawerLayout Grid.Row="1" x:Name="DrawerLayout">
            <!-- Inhalt der Seite -->
            <Grid x:Name="MainFragment" Background="{StaticResource MainFragmentBackgroundColor}">
                <Pivot x:Uid="ApplicationSettingsPivot" 
                       x:Name="ApplicationSettingsPivot" 
                       HeaderTemplate="{StaticResource PivotItemHeaderStyle}"
                       SelectedIndex="{Binding SelectedPivotItemIndex, Mode=TwoWay}">
                    
                    <!-- Pivotelement 1 -->
                    <PivotItem x:Uid="ApplicationSettingsUserAndLanguageSettings"
                               Style="{StaticResource PivotItemStyle}"
                               Header="User Settings">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <!-- Einstellungen für Nutzername -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <TextBlock
                                    Grid.Row="0"
                                    x:Name="ApplicationSettingsHeaderUsername"
                                    x:Uid="ApplicationSettingsHeaderUsername"
                                    Margin="0, 0, 19, 0"
                                    Style="{StaticResource UniversityNewsUlmStandardHeader}"
                                    Text="Nutzername"/>

                                <TextBlock
                                    Grid.Row="1"
                                    x:Name="ApplicationSettingsCurrentUsernameSettings"
                                    Style="{StaticResource UniversityNewsUlmStandardText}"
                                    Margin="0, 0, 19, 0">
                                    <Run
                                        x:Uid="ApplicationSettingsCurrentUsername"
                                        Text="Ihr aktueller Nutzername ist: " />
                                    <Run Text="{Binding LocalUsername}" />       
                                    
                                    <LineBreak />
                                    
                                    <Run
                                        x:Uid="ApplicationSettingsChangeUsernameDescription"
                                        Text="Sie können Ihren Nutzernamen hier ändern." />
                                </TextBlock>
                                
                                <TextBox
                                    Grid.Row="2"
                                    x:Name="ApplicationSettingsUsernameTextBox"
                                    x:Uid="ApplicationSettingsUsernameTextBox"
                                    Margin="0, 5, 19, 0"
                                    Header="Nutzername"
                                    InputScope="AlphanumericFullWidth"
                                    Text="{Binding LocalUsername, Mode=TwoWay}">   <!-- Two way binding on name attribute. -->
                                </TextBox>
                                
                                <TextBlock
                                    Grid.Row="3"
                                    Margin="0, 0, 19, 0"
                                    x:Name="ApplicationSettingsCurrentUserNameValidationError"
                                    Style="{StaticResource UniversityNewsUlmStandardErrorText}"
                                    Text="{Binding ValidationMessages[Name], Converter={StaticResource ValidationMessageOnLocalizedStringConverter}, FallbackValue='', TargetNullValue=''}"/>
                            </Grid>
                            
                            <!-- Einstellungen für Sprache  -->
                            <Grid
                                Margin="0, 10, 0, 0"
                                Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <TextBlock
                                    Grid.Row="0"
                                    x:Name="ApplicationSettingsHeaderLanguage"
                                    x:Uid="ApplicationSettingsHeaderLanguage"
                                    Style="{StaticResource UniversityNewsUlmStandardHeader}"
                                    Margin="0, 0, 19, 0"
                                    Text="Sprache"/>
                                
                                <TextBlock
                                    Grid.Row="1"
                                    x:Name="ApplicationSettingsLanguageDescription"
                                    x:Uid="ApplicationSettingsLanguageDescription"
                                    Style="{StaticResource UniversityNewsUlmStandardText}"
                                    Text="Hier können Sie Ihre bevorzugte Sprache wählen." />
                                
                                <StackPanel
                                    Margin="0, 0, 19, 0"
                                    Orientation="Vertical"
                                    Grid.Row="2">
                                    <RadioButton 
                                        x:Name="ApplicationSettingsLanguageGerman"
                                        x:Uid="ApplicationSettingsLanguageGerman"
                                        Content="Deutsch"
                                        IsChecked="{Binding IsGermanLanguageSelected, Mode=TwoWay}"
                                        GroupName="language"/>
                                    
                                    <RadioButton
                                        x:Name="ApplicationSettingsLanguageEnglish"
                                        x:Uid="ApplicationSettingsLanguageEnglish"
                                        Content="Englisch"
                                        IsChecked="{Binding IsEnglishLanguageSelected, Mode=TwoWay}"
                                        GroupName="language"/>
                                </StackPanel>

                            </Grid>
                        </Grid>
                    </PivotItem>
                    
                    <!-- Pivotelement 2 -->
                    <PivotItem x:Uid="ApplicationSettingsNotificationSettingsPivotItem"
                           Style="{StaticResource PivotItemStyle}"
                           Header="Notification Settings">
                        
                    </PivotItem>
                    
                    <!-- Pivotelement 3 -->
                    <PivotItem x:Uid="ApplicationSettingsListOrderSettingsPivotItem"
                               Style="{StaticResource PivotItemStyle}"
                               Header="List Settings">
                        
                    </PivotItem>
                    
                </Pivot>
            </Grid>

            <!-- Inhalt des Drawer Menüs-->
            <Grid x:Name="ListFragment" Background="{StaticResource DrawerMenuContentPanelBackgroundColor}">
                <ListView x:Name="ListMenuItems"
                          ItemTemplate="{StaticResource DrawerMenuEntryDataTemplate}"
                          IsItemClickEnabled="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                     <!--Bind auf Command mittels Behaviour. Event vom Klick auf ein Item wird auf Command abgebildet.-->
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding DrawerButtonCommand}"
                                                              InputConverter="{StaticResource ItemClickedConverter}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ListView>
            </Grid>

        </drawerLayout:DrawerLayout>
    </Grid>
</Page>
