UlmUniversityNews/UlmUniversityNews/Views/Homescreen/Homescreen.xaml

<Page
    x:Class="UlmUniversityNews.Views.Homescreen.Homescreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UlmUniversityNews.Views.Homescreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drawerLayout="using:DrawerLayout"
    xmlns:valueconverter="using:UlmUniversityNews.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <!-- Konvertierung eines Boolean Wertes auf eine Sichtbarkeit. -->
        <valueconverter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    
    <!-- CommandBar - Die CommandBar wird per Code initialisiert. -->
    <Page.BottomAppBar>
        <CommandBar x:Name="HomescreenCommandBar"
                    Background="{StaticResource UniUlmMainBackgroundColor}">
            <AppBarButton x:Name="SearchChannels"
                          x:Uid="HomescreenSearchChannelsButton"
                          Icon="Find"
                          Label="search channel"
                          Visibility="{Binding ElementName=SearchChannels, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Command="{Binding SearchChannelsCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
    
    
    <!-- Layout Root -->   
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titelbereich - Drawer -->
        <Grid Grid.Row="0" Style="{StaticResource DrawerMenuTitleBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Drawer Icon -->
            <Image x:Name="DrawerIcon" 
                   Grid.Column="0"
                   Style="{StaticResource DrawerIconStyle}"
                   Tapped="DrawerIcon_Tapped" />
            
            <!-- Drawer Text -->
            <TextBlock Grid.Column="1"
                       x:Uid="HomescreenTitle"
                       Style="{StaticResource DrawerTextStyle}"
                       Text="Homescreen" />
        </Grid>

        <!--Inhalt der Seite und Inhalt des Drawer Menü-->
        <drawerLayout:DrawerLayout Grid.Row="1" x:Name="DrawerLayout">
            
            <!-- Inhalt der Seite -->
            <Grid x:Name="MainFragment" Background="{StaticResource PhoneBackgroundBrush}">
                <Pivot x:Uid="HomescreenPivot" 
                       x:Name="HomescreenPivot" 
                       HeaderTemplate="{StaticResource PivotItemHeaderStyle}"
                       SelectedIndex="{Binding SelectedPivotItemIndex, Mode=TwoWay}">
                    <!-- Pivotelement 1-->
                    <PivotItem x:Uid="MyChannels"
                           Style="{StaticResource PivotItemStyle}"
                           Header="Meine Kanäle">
                        <!-- TODO -->
                        <TextBlock x:Name="Test"
                                   FontSize="20"
                                   Text="Jo Servus, das ist ein Test Text. Den schreib ich extra groß, damit man ihn auch sieht."
                                   TextWrapping="Wrap"/>
                    </PivotItem>
                    <!-- Pivotelement 2-->
                    <PivotItem x:Uid="MyGroups"
                           Style="{StaticResource PivotItemStyle}"
                           Header="Meine Gruppen">
                        <!-- TODO -->
                    </PivotItem>
                </Pivot>
            </Grid>
            
            
            <!-- Inhalt des Drawer Menüs-->
            <Grid x:Name="ListFragment" Background="{StaticResource UniUlmAccentColor}">
                <ListView x:Name="ListMenuItems">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Margin="10"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Foreground="Black" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </drawerLayout:DrawerLayout>
    </Grid>
</Page>
