UlmUniversityNews/UlmUniversityNews/Views/Homescreen/Homescreen.xaml

<Page
    x:Class="UlmUniversityNews.Views.Homescreen.Homescreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UlmUniversityNews.Views.Homescreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drawerLayout="using:DrawerLayout"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar x:Name="HomescreenCommandBar">

        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titelbereich - Drawer -->
        <Grid Grid.Row="0" Margin="0,0,0,0" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Drawer Icon -->
            <Image Margin="5" 
                   x:Name="DrawerIcon" 
                   Grid.Column="0"
                   Source="/Assets/Drawer/drawer_icon.png"
                   HorizontalAlignment="Left"
                   Tapped="DrawerIcon_Tapped" />
            
            <!-- Drawer Text -->
            <TextBlock Grid.Column="1"
                       x:Uid="HomescreenTitle"
                       Text="Homescreen"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontSize="18" />
        </Grid>

        <!--Inhalt der Seite und Inhalt des Drawer Menü-->
        <drawerLayout:DrawerLayout Grid.Row="1" x:Name="DrawerLayout">
            <!-- Inhalt der Seite -->
            <Grid x:Name="MainFragment" Background="{StaticResource PhoneBackgroundBrush}">
                <Pivot x:Uid="HomescreenPivot" x:Name="HomescreenPivot">
                    <!-- Pivotelement 1-->
                    <PivotItem x:Uid="MyChannels"
                           Margin="19,14.5,0,0"
                           Header="Meine Kanäle">
                        <!-- TODO -->
                    </PivotItem>
                    <!-- Pivotelement 2-->
                    <PivotItem x:Uid="MyGroups"
                           Margin="19,14.5,0,0"
                           Header="Meine Gruppen">
                        <!-- TODO -->
                    </PivotItem>
                    <!-- Pivotelement 3-->
                    <PivotItem x:Uid="ApplicationSettings"
                           Margin="19,14.5,0,0"
                           Header="Anwendungseinstellungen">
                        <!-- TODO -->
                    </PivotItem>
                </Pivot>
            </Grid>
            
            <!-- Inhalt des Drawer Menüs-->
            <Grid x:Name="ListFragment" Background="#F4F4F4">
                <ListView x:Name="ListMenuItems">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Margin="10"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Foreground="Black" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </drawerLayout:DrawerLayout>
    </Grid>
</Page>
