UlmUniversityNews/UlmUniversityNews/Views/Group/BallotDetails.xaml

<Page
    x:Class="UlmUniversityNews.Views.Group.BallotDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UlmUniversityNews.Views.Group"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"	
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:common="using:UlmUniversityNews.Common"
	xmlns:valueconverter="using:UlmUniversityNews.Converters"
	xmlns:drawerLayout="using:DrawerLayout"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- Konvertierung eines ItemClickEventArgs auf das geklickte Objekt. -->
        <valueconverter:ItemClickedConverter x:Key="ItemClickedConverter" />
        <valueconverter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <valueconverter:BooleanValueToLocalizedStringConverter x:Key="BooleanValueToLocalizedStringConverter" />
        <valueconverter:ListCountToVisibilityConverter x:Key="ListCountToVisibilityConverter" />
        <valueconverter:InverseBooleanConverter x:Key="InverseBooleanConverter" />

        <!-- Layout für die einzelnen Abstimmungsoptionen. Die Optionen werden aufgelistet, so dass der Nutzer die gewünschte Auswahl treffen kann.-->
        <!-- 1. Style für Single-Choice Abstimmungen. -->
        <DataTemplate x:Key="BallotSingleChoiceListItemStyle">
            <Grid 
                Margin="0, 5, 0, 5">
                <Grid.ColumnDefinitions>
                    <!-- Spalte für RadioButton -->
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <RadioButton
                    Grid.Column="0"
                    GroupName="SingleChoice"
                    Style="{StaticResource UUNRadioButtonStyle}"
                    IsChecked="{Binding IsChosen, Mode=TwoWay}">
                    <TextBlock
                        Style="{StaticResource DialogInlineFontStyle}"
                        Text="{Binding Text}"
                    />
                </RadioButton>
            </Grid>
        </DataTemplate>
        
        <!-- 2. Style für Multiple-Choice Abstimmungen. -->
        <DataTemplate x:Key="BallotMultipleChoiceListItemStyle" >
            <Grid Margin="0, 5, 0, 5">
                <Grid.ColumnDefinitions>
                    <!-- Spalte für CheckBox -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox
                    Grid.Column="0"
                    Style="{StaticResource UUNCheckBoxStyle}"
                    IsChecked="{Binding IsChosen, Mode=TwoWay}">
                    <TextBlock
                        Style="{StaticResource DialogInlineFontStyle}"
                        Text="{Binding Text}" />
                </CheckBox>
            </Grid>
        </DataTemplate>
        
        <!-- Layout für die Anzeige der Abstimmungsergebnisse. -->
        <DataTemplate x:Key="BallotResultsItemStyle">
            <Grid Margin="0, 10, 0, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Option Text -->
                <TextBlock 
                    Grid.Row="0"
                    Style="{StaticResource ListTextStyle}"
                    FontWeight="Bold"
                    TextAlignment="Left"
                    TextWrapping="Wrap"
                    Text="{Binding OptionText}"/>

                <!-- Abstimmungsergebnis in Prozent und VoteCount. -->
                <Grid
                    Margin="0, 5, 0, 5"
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ProgressBar 
                        Grid.Column="0"
                        Margin="0, 0, 5, 0"
                        Height="5"
                        Minimum="0.0"
                        Maximum="1.0"
                        Foreground="{StaticResource UUNBallotColor}"
                        Value="{Binding VoteResultPercentage}"/>

                    <Grid
                        Margin="5, 0, 0, 0"
                        Grid.Column="1">
                        <Ellipse 
                                Fill="Gray" 
                                Height="30px"
                                Width="30px"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        <!-- Hintergrund der Anzeige der Anzahl Stimmen-->
                        <TextBlock 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                FontSize="15"
                                TextWrapping="NoWrap"
                                TextAlignment="Center"
                                Text="{Binding VoteCount}"/>
                    </Grid>
                </Grid>
                
                <!-- Voter Names in öffentlicher Abstimmung -->
                <TextBlock 
                    Grid.Row="2"
                    Margin="0, 0, 0, 5"
                    Style="{StaticResource ListTextStyle}"
                    TextAlignment="Left"
                    TextWrapping="Wrap"
                    Visibility="{Binding IsPublic, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Text="{Binding VoterNames}" />

                <!-- Seperator -->
                <Line Grid.Row="3"
                    Visibility="{Binding IsLastVoteResultInList, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}"
                    Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!-- StatusBar -->
    <i:Interaction.Behaviors>
        <common:StatusBarBehavior IsVisible="True"
                                  ForegroundColor="White"
                                  BackgroundColor="Black"
                                  BackgroundOpacity="1.0" />
        <common:ProgressIndicatorBehavior IsVisible="{Binding IsProgressIndicatorVisible, UpdateSourceTrigger=PropertyChanged}"
                                          Value="{Binding ProgressIndicatorProgressValue, UpdateSourceTrigger=PropertyChanged}"
                                          Text="{Binding ProgressIndicatorText, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StatusBarInformationToLocalizedStringConverter}}"
                                          IsIndeterminate="{Binding IsIndeterminateProgressIndicator, UpdateSourceTrigger=PropertyChanged}" />
    </i:Interaction.Behaviors>

    <!-- CommandBar -->
    <Page.BottomAppBar>
        <CommandBar x:Name="GroupDetailsCommandBar"
						Foreground="{StaticResource UNUCommandBarButtonColor}"
						Background="{StaticResource UUNBallotColor}">
            <AppBarButton 
                x:Name="BallotDetailsDeleteBallotButton"
                x:Uid="BallotDetailsDeleteBallotButton"
                Icon="Delete"
                Visibility="{Binding IsBallotDeletable, Converter={StaticResource BooleanToVisibilityConverter}}"
                Label="delete">
                <AppBarButton.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource FlyoutStyle}">
                        <Grid
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Warnhinweis bezüglich Löschoperation. -->
                            <TextBlock 
                                Grid.Row="0"
                                x:Name="BallotDetailsDeleteBallotWarning"
                                x:Uid="BallotDetailsDeleteBallotWarning"
                                Style="{StaticResource TextInFlyoutsStyle}" >
                                Wollen Sie die Abstimmung wirklich unwiderruflich löschen?
                            </TextBlock>

                            <!-- Löschen Button-->
                            <Button
                                Grid.Row="1"
                                x:Name="BallotDetailsDeleteBallotFlyoutButton"
                                x:Uid="BallotDetailsDeleteBallotFlyoutButton"
                                Style="{StaticResource FlyoutSingleButtonStyle}"
                                Content="Löschen"
                                Command="{Binding DeleteBallotCommand}"/>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton 
                x:Name="BallotDetailsSynchronizeBallotButton"
                x:Uid="BallotDetailsSynchronizeBallotButton"
                Icon="Sync"
                Label="sync"
                Command="{Binding SynchronizeBallotCommand}"
                />
            <AppBarButton
                x:Name="BallotDetailsPlaceVoteButton"
                x:Uid="BallotDetailsPlaceVoteButton"
                Icon="Accept"
                Label="place vote"
                Visibility="{Binding ElementName=BallotDetailsPlaceVoteButton, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding PlaceVotesCommand}"/>
            <AppBarButton 
                x:Name="BallotDetailsEditBallotButton"
                x:Uid="BallotDetailsEditBallotButton"
                Icon="Edit"
                Label="edit ballot"
                Visibility="{Binding ElementName=BallotDetailsEditBallotButton, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding SwitchToEditDialogCommand}"
                />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titelbereich - Drawer -->
        <Grid Grid.Row="0" Style="{StaticResource DrawerMenuTitleBar}" Background="{StaticResource UUNBallotColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Drawer Icon -->
            <Image x:Name="DrawerIcon" 
					   Grid.Column="0"
					   Style="{StaticResource DrawerIconStyle}"
					   Tapped="DrawerIcon_Tapped" />

            <!-- Drawer Text -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0"
						   x:Uid="BallotDetailsDrawerTitle"
						   Style="{StaticResource DrawerTextStyle}"
						   Text="{Binding SelectedBallot.Title, FallbackValue='Ballot details', TargetNullValue='Ballot details'}" />

                <TextBlock Grid.Column="1" 
                           x:Uid="BallotDetailsBallotClosedHint"
                           Style="{StaticResource DrawerTextStyle}"
                           Text="(geschlossen)"
                           Visibility="{Binding SelectedBallot.IsClosed, FallbackValue=Collapsed, TargetNullValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}"
                           />
            </Grid>
            
            <!-- 'geschlossen' Markierung-->
            <Image Grid.Column="2" 
                   Source="/Assets/extIcons/appbar.lock.png"
                   Height="50"
                   Width="50"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{Binding SelectedBallot.IsClosed, FallbackValue=Collapsed, TargetNullValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />

        </Grid>

        <!--Inhalt der Seite und Inhalt des Drawer Menü-->
        <drawerLayout:DrawerLayout Grid.Row="1" x:Name="DrawerLayout">

            <!-- Inhalt der Seite -->
            <Grid x:Name="MainFragment" Background="{StaticResource MainFragmentBackgroundColor}">
                <Pivot x:Name="BallotDetailsPivot"
                       x:Uid="BallotDetailsPivot"
                       HeaderTemplate="{StaticResource PivotItemHeaderStyle}"
                       SelectedIndex="{Binding SelectedPivotItemIndex, Mode=TwoWay}">

                    <!-- PivotItem 1 - Abstimmen -->
                    <PivotItem
                        Name="PlaceVotePivotItem"
                        x:Uid="BallotDetailsPlaceVotePivotItem"
                        Style="{StaticResource PivotItemStyle}"
                        Header="Abstimmen">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <!-- Keine Optionen Text.-->
                            <TextBlock Grid.Row="0"
                                       x:Name="BallotDetailsNoOptionsInfo"
                                       x:Uid="BallotDetailsNoOptionsInfo"
                                       Style="{StaticResource UniversityNewsUlmStandardText}"
                                       Visibility="{Binding BallotOptionCollection.Count, Converter={StaticResource ListCountToVisibilityConverter}}">
                                Es wurden keine Abstimmungsoptionen definiert.
                            </TextBlock>

                            <!-- Liste für Single-Choice Abstimmung-->
                            <ListView
                                x:Name="BallotDetailsSingleChoiceList"
                                Grid.Row="1"
                                ItemTemplate="{StaticResource BallotSingleChoiceListItemStyle}"
                                ItemsSource="{Binding BallotOptionCollection}"
                                HorizontalContentAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Visibility="{Binding SelectedBallot.IsMultipleChoice, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}"
                                IsEnabled="{Binding SelectedBallot.IsClosed, FallbackValue='False', TargetNullValue='False', Converter={StaticResource InverseBooleanConverter}}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            
                            <!-- Liste für Multiple-Choice Abstimmung -->
                            <ListView
                                x:Name="BallotDetailsMultipleChoiceList"
                                Grid.Row="1"
                                ItemTemplate="{StaticResource BallotMultipleChoiceListItemStyle}"
                                ItemsSource="{Binding BallotOptionCollection}"
                                HorizontalContentAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Visibility="{Binding SelectedBallot.IsMultipleChoice, Converter={StaticResource BooleanToVisibilityConverter}}"
                                IsEnabled="{Binding SelectedBallot.IsClosed, FallbackValue='False', TargetNullValue='False', Converter={StaticResource InverseBooleanConverter}}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            
                        </Grid>
                        
                    </PivotItem>
                    
                    <!-- PivotItem 2 - Abstimmungsergebnisse -->
                    <PivotItem
                        Name="VotingResultsPivotItem"
                        x:Uid="BallotDetailsVotingResultsPivotItem"
                        Style="{StaticResource PivotItemStyle}"
                        Header="Ergebnis">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Keine Optionen Text.-->
                            <TextBlock Grid.Row="0"
                                       x:Name="BallotDetailsNoOptionResultsInfo"
                                       x:Uid="BallotDetailsNoOptionResultsInfo"
                                       Style="{StaticResource UniversityNewsUlmStandardText}"
                                       Visibility="{Binding VoteResultsCollection.Count, Converter={StaticResource ListCountToVisibilityConverter}}">
                                Es konnten keine Ergebnisse gelistet werden.
                            </TextBlock>

                            <ListView
                                x:Name="BallotDetailsResultList"
                                Grid.Row="1"
                                ItemTemplate="{StaticResource BallotResultsItemStyle}"
                                ItemsSource="{Binding VoteResultsCollection}"
                                HorizontalContentAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </PivotItem>

                    <!-- PivotItem 3 - Abstimmungsdetails -->
                    <PivotItem
                        Name="BallotInfoPivotItem"
                        x:Uid="BallotDetailsBallotInfoPivotItem"
                        Style="{StaticResource PivotItemStyle}"
                        Header="Abstimmungsdetails">

                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto">
                            
                            <!-- Elemente mit Abstimmungsinformationen -->
                            <!-- Grid mit Abstimmungsdaten -->
                            <Grid 
                                x:Name="BallotDetailsBallotInfoMainGrid"
                                DataContext="{Binding SelectedBallot}"
                                HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <!-- Abstimmung - Titel -->
                                <Grid 
                                    Grid.Row="0"
                                    Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    
                                    <!-- Icon und Titel für Abstimmungstitel-->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_info_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />

                                        <TextBlock
                                                Grid.Column="1"
                                                x:Uid="BallotDetailsTitleField"
                                                x:Name="BallotTitle"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="Title"
                                                />
                                    </Grid>
                                    
                                    <!-- Titel -->
                                    <TextBlock
                                        Grid.Row="1"
                                        x:Name="BallotTitleContent"
                                        Style="{StaticResource TextInPropertyDescriptions}"
                                        Text="{Binding Title, TargetNullValue='', FallbackValue=''}" />

                                    <!-- Seperator -->
                                    <Line Grid.Row="2"
                                              Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                </Grid>

                                <!-- Abstimmung - Beschreibung -->
                                <Grid 
                                    Grid.Row="1"
                                    Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Icon und Titel für Beschreibung-->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_info_outline_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />

                                        <TextBlock
                                                Grid.Column="1"
                                                x:Uid="BallotDetailsDescriptionField"
                                                x:Name="BallotDescription"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="Description"
                                                />
                                    </Grid>

                                    <!-- Beschreibung -->
                                    <TextBlock
                                        Grid.Row="1"
                                        x:Name="BallotDescriptionContent"
                                        Style="{StaticResource TextInPropertyDescriptions}"
                                        Text="{Binding Description, TargetNullValue='', FallbackValue=''}" />

                                    <!-- Seperator -->
                                    <Line Grid.Row="2"
                                              Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                </Grid>

                                <!-- Abstimmung - Multiple Choice -->
                                <Grid 
                                    Grid.Row="2"
                                    Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Icon und Titel für MultipleChoice-->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_code_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />

                                        <TextBlock
                                                Grid.Column="1"
                                                x:Uid="BallotMultipleChoiceStatusHeader"
                                                x:Name="BallotMultipleChoiceStatusHeader"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="MultipleChoice:"
                                                />

                                        <TextBlock
                                                Grid.Column="2"
                                                x:Uid="BallotDetailsGroupNameField"
                                                x:Name="BallotMultipleChoiceStatusValue"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="{Binding IsMultipleChoice, TargetNullValue='?', FallbackValue='?', Converter={StaticResource BooleanValueToLocalizedStringConverter}}"
                                                />
                                    </Grid>

                                    <!-- MultipleChoice (Beschreibung) -->
                                    <TextBlock
                                        Grid.Row="1"
                                        x:Name="BallotMultipleChoiceStatusContent"
                                        x:Uid="BallotMultipleChoiceStatusContent"
                                        Style="{StaticResource TextInPropertyDescriptions}"
                                        Text="Diese Option gibt an, ob die Gruppenmitglieder mehrere Optionen dieser Abstimmungen wählen können. Wenn die Option deaktiviert ist, ist nur eine Abstimmungsoption möglich." />

                                    <!-- Seperator -->
                                    <Line Grid.Row="2"
                                              Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                </Grid>

                                <!-- Abstimmung - Öffentliche Abstimmung -->
                                <Grid 
                                    Grid.Row="3"
                                    Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Icon und Titel für Öffentliche Abstimmung-->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_public_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />

                                        <TextBlock
                                                Grid.Column="1"
                                                x:Uid="BallotPublicVotesStatusHeader"
                                                x:Name="BallotPublicVotesStatusHeader"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="Öffentlich:"
                                                />

                                        <TextBlock
                                                Grid.Column="2"
                                                x:Uid="BallotDetailsGroupNameField"
                                                x:Name="BallotPublicVotesStatusValue"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="{Binding HasPublicVotes, TargetNullValue='?', FallbackValue='?', Converter={StaticResource BooleanValueToLocalizedStringConverter}}"
                                                />
                                    </Grid>

                                    <!-- Öffentliche Abstimmung (Beschreibung) -->
                                    <TextBlock
                                        Grid.Row="1"
                                        x:Name="BallotPublicVotesStatusContent"
                                        x:Uid="BallotPublicVotesStatusContent"
                                        Style="{StaticResource TextInPropertyDescriptions}"
                                        Text="Diese Option gibt an, ob die Gruppenmitglieder sehen können, wer für welche Abstimmungsoptionen gestimmt hat. Wenn die Option deaktiviert ist, können die einzelnen Stimmen keine Teilnehmer zugeordnet werden und es wird nur die Anzahl der Stimmen angezeigt." />

                                    <!-- Seperator -->
                                    <Line Grid.Row="2"
                                              Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                </Grid>

                                <!-- Abstimmung - Administrator -->
                                <Grid 
                                    Grid.Row="4"
                                    Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Icon und Titel für Administrator-->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_person_outline_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />

                                        <TextBlock
                                                Grid.Column="1"
                                                x:Uid="BallotAdministratorField"
                                                x:Name="BallotAdministrator"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="Abstimmungsadministrator"
                                                />
                                    </Grid>

                                    <!-- Admin Name -->
                                    <TextBlock
                                        Grid.Row="1"
                                        x:Name="BallotAdministratorContent"
                                        Style="{StaticResource TextInPropertyDescriptions}"
                                        Text="{Binding AdminName, TargetNullValue='', FallbackValue=''}" />
                                </Grid>

                            </Grid> <!-- Ende Grid mit Abstimmungsdaten. -->
                        </ScrollViewer>
                        
                    </PivotItem>
                    
                </Pivot>
            </Grid>


            <!--Inhalt des Drawer Menüs-->
            <Grid x:Name="ListFragment" Background="{StaticResource DrawerMenuContentPanelBackgroundColor}">
                <ListView x:Name="ListMenuItems"
							  ItemTemplate="{StaticResource DrawerMenuEntryDataTemplate}"
							  IsItemClickEnabled="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <!--Bind auf Command mittels Behaviour. Event vom Klick auf ein Item wird auf Command abgebildet.-->
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding DrawerButtonCommand}"
																  InputConverter="{StaticResource ItemClickedConverter}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ListView>
            </Grid>

        </drawerLayout:DrawerLayout>
        
    </Grid>
</Page>
