UlmUniversityNews/UlmUniversityNews/Views/Group/GroupDetails.xaml

<Page
    x:Class="UlmUniversityNews.Views.Group.GroupDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UlmUniversityNews.Views.Group"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"	
	xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:common="using:UlmUniversityNews.Common"
	xmlns:valueconverter="using:UlmUniversityNews.Converters"
	xmlns:drawerLayout="using:DrawerLayout"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- Konvertierung eines ItemClickEventArgs auf das geklickte Objekt. -->
        <valueconverter:ItemClickedConverter x:Key="ItemClickedConverter" />
        <valueconverter:GroupTypeToStringConverter x:Key="GroupTypeToStringConverter" />
        <valueconverter:ChannelTermToLocalizedStringConverter x:Key="ChannelTermToLocalizedStringConverter" />
        <valueconverter:ResourceDetailsDateTimeToStringConverter x:Key="ResourceDetailsDateTimeToStringConverter" />
        <valueconverter:GroupAdminIdToStringConverter x:Key="GroupAdminIdToStringConverter" />
        <valueconverter:ParticipantsListToStringConverter x:Key="ParticipantsListToStringConverter" />
    </Page.Resources>

    <!-- StatusBar -->
    <i:Interaction.Behaviors>
        <common:StatusBarBehavior IsVisible="True"
                                  ForegroundColor="White"
                                  BackgroundColor="Black"
                                  BackgroundOpacity="1.0" />
        <common:ProgressIndicatorBehavior IsVisible="{Binding IsProgressIndicatorVisible, UpdateSourceTrigger=PropertyChanged}"
                                          Value="{Binding ProgressIndicatorProgressValue, UpdateSourceTrigger=PropertyChanged}"
                                          Text="{Binding ProgressIndicatorText, UpdateSourceTrigger=PropertyChanged}"
                                          IsIndeterminate="{Binding IsIndeterminateProgressIndicator, UpdateSourceTrigger=PropertyChanged}" />
    </i:Interaction.Behaviors>

    <!-- CommandBar -->
    <Page.BottomAppBar>
        <CommandBar x:Name="ChannelSettingsCommandBar"
						Foreground="{StaticResource UNUCommandBarButtonColor}"
						Background="{StaticResource UniUlmMainBackgroundColor}">
            <!-- TODO AppBarButtons -->
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titelbereich - Drawer -->
        <Grid Grid.Row="0" Style="{StaticResource DrawerMenuTitleBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Drawer Icon -->
            <Image x:Name="DrawerIcon" 
					   Grid.Column="0"
					   Style="{StaticResource DrawerIconStyle}"
					   Tapped="DrawerIcon_Tapped" />

            <!-- Drawer Text -->
            <TextBlock Grid.Column="1"
						   x:Uid="Your UID for the Drawer Title Text goes here"
						   Style="{StaticResource DrawerTextStyle}"
						   Text="Your Drawer Title Text goes here" />
        </Grid>

        <!--Inhalt der Seite und Inhalt des Drawer Menü-->
        <drawerLayout:DrawerLayout Grid.Row="1" x:Name="DrawerLayout">

            <!-- Inhalt der Seite -->
            <Grid x:Name="MainFragment" Background="{StaticResource MainFragmentBackgroundColor}">
                <Pivot x:Name="GroupDetailsPivot"
                       x:Uid="GroupDetailsPivot"
                       HeaderTemplate="{StaticResource PivotItemHeaderStyle}"
                       SelectedIndex="{Binding SelectedPivotItemIndex, Mode=TwoWay}">
                    
                    <!-- Pivotitem 1 - Konversationen -->
                    <PivotItem
                        x:Uid="GroupDetailsConversationPivotItem"
                        Style="{StaticResource PivotItemStyle}"
                        Header="Konversationen">
                        <!--TODO-->
                    </PivotItem>
                    
                    <!-- Pivotitem 2 - Abstimmungen -->
                    <PivotItem
                        x:Uid="GroupDetailsBallotPivotItem"
                        Style="{StaticResource PivotItemStyle}"
                        Header="Abstimmungen">
                        <!--TODO-->
                    </PivotItem>
                    
                    <!-- Pivotitem 3 - Gruppendetails -->
                    <PivotItem
                        x:Uid="GroupDetailsGroupInfoPivotItem"
                        Style="{StaticResource PivotItemStyle}"
                        Header="Gruppeninformationen">

                        <ScrollViewer 
                            VerticalScrollBarVisibility="Auto">

                            <!-- Elemente mit Gruppeninformationen -->
                            <!-- Grid mit Gruppendaten. -->
                            <Grid
                                Grid.Row="0"
                                x:Name="GroupDetailsGroupInfoMainGrid"
                                DataContext="{Binding SelectedGroup, TargetNullValue={x:Null}}"
                                HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                    <!-- Gruppenname -->
                                    <Grid
                                        Grid.Row="0"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Icon und Title für Gruppenname. -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_info_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />

                                            <TextBlock
                                                Grid.Column="1"
                                                x:Uid="GroupDetailsGroupNameField"
                                                x:Name="GroupName"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="Name"
                                                />
                                        </Grid>

                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="GroupNameContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Name, TargetNullValue='', FallbackValue=''}" />

                                        <Line Grid.Row="2"
                                              Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                    </Grid>

                                    <!-- Gruppentyp -->
                                    <Grid
                                        Grid.Row="1"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                    <!-- Icon und Title für Gruppentyp. -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_details_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />

                                            <TextBlock
                                                Grid.Column="1"
                                                x:Uid="GroupDetailsGroupTypeField"
                                                x:Name="GroupType"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="Typ" />
                                        </Grid>

                                    <TextBlock
                                            Grid.Row="1"
                                            x:Name="GroupTypeContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Type, Converter={StaticResource GroupTypeToStringConverter}, TargetNullValue='', FallbackValue=''}" />

                                    <Line Grid.Row="2"
                                              Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                    </Grid>

                                    <!-- Gruppenbeschreibung -->
                                    <Grid
                                        Grid.Row="2"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                    <!-- Icon und Title für Gruppenbeschreibung. -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_info_outline_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />

                                            <TextBlock
                                                Grid.Column="1"
                                                x:Uid="GroupDetailsDescriptionField"
                                                x:Name="GroupDescription"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="Beschreibung"/>
                                        </Grid>

                                    <TextBlock
                                            Grid.Row="1"
                                            x:Name="GroupDescriptionContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Description, TargetNullValue='', FallbackValue=''}" />

                                    <Line Grid.Row="2"
                                              Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                    </Grid>

                                    <!-- Semester -->
                                    <Grid
                                        Grid.Row="3"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Icon und Title für Semester. -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_date_range_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />

                                            <TextBlock
                                                Grid.Column="1"
                                                x:Uid="GroupDetailsTermField"
                                                x:Name="GroupTerm"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="Semester" />
                                        </Grid>

                                    <TextBlock
                                            Grid.Row="1"
                                            x:Name="GroupTermContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Term, TargetNullValue='', FallbackValue='', Converter={StaticResource ChannelTermToLocalizedStringConverter}}" />

                                    <Line Grid.Row="2"
                                              Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                    </Grid>

                                    <!-- Erstellungsdatum -->
                                    <Grid
                                        Grid.Row="4"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Icon und Title für Erstellungsdatum. -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_today_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />

                                            <TextBlock
                                                Grid.Column="1"
                                                x:Uid="GroupDetailsCreationDateField"
                                                x:Name="GroupCreationDate"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="Erstellungsdatum" />
                                        </Grid>

                                    <TextBlock
                                            Grid.Row="1"
                                            x:Name="GroupCreationDateContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding CreationDate, TargetNullValue='', FallbackValue='', Converter={StaticResource ResourceDetailsDateTimeToStringConverter}}" />

                                    <Line Grid.Row="2"
                                              Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                    </Grid>

                                    <!-- Änderungsdatum -->
                                    <Grid
                                        Grid.Row="5"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>


                                        <!-- Icon und Title für Änderungsdatum. -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_event_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />

                                            <TextBlock
                                                Grid.Column="1"
                                                x:Uid="GroupDetailsModificationDateField"
                                                x:Name="GroupModificationDate"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="Änderungsdatum" />
                                        </Grid>

                                    <TextBlock
                                            Grid.Row="1"
                                            x:Name="GroupModificationDateContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding ModificationDate, TargetNullValue='', FallbackValue='', Converter={StaticResource ResourceDetailsDateTimeToStringConverter}}" />

                                    <Line Grid.Row="2"
                                              Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                    </Grid>

                                    <!-- Gruppen-Admin -->
                                    <Grid
                                        Grid.Row="6"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                    <!-- Icon und Title für Gruppen-Admin. -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_account_circle_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />

                                            <TextBlock
                                                Grid.Column="1"
                                                x:Uid="GroupDetailsGroupAdminField"
                                                x:Name="GroupAdmin"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="Administrator" />
                                        </Grid>

                                    <TextBlock
                                            Grid.Row="1"
                                            x:Name="GroupAdminContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding GroupAdmin, TargetNullValue='', FallbackValue='', Converter={StaticResource GroupAdminIdToStringConverter}, ConverterParameter={Binding Participants}}" />

                                    <Line Grid.Row="2"
                                              Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                    </Grid>

                                    <!-- Teilnehmer der Gruppe -->
                                    <Grid
                                        Grid.Row="7"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Icon und Title für Teilnehmer. -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_group_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />

                                            <TextBlock
                                                Grid.Column="1"
                                                x:Uid="GroupDetailsParticipantsField"
                                                x:Name="GroupParticipants"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="Teilnehmer" />
                                        </Grid>

                                    <TextBlock
                                            Grid.Row="1"
                                            x:Name="GroupParticipantsContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Participants, TargetNullValue='', FallbackValue='', Converter={StaticResource ParticipantsListToStringConverter}}" />

                                    <Line Grid.Row="2"
                                              Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                    </Grid>

                                </Grid>
                                <!-- Ende Grid für Gruppendaten. -->
                           </ScrollViewer>
                    </PivotItem>

                    <!-- Pivotitem 4 - Events -->
                    <PivotItem
                        x:Uid="GroupDetailsEventsPivotItem"
                        Style="{StaticResource PivotItemStyle}"
                        Header="Events">
                        <!--TODO-->
                    </PivotItem>
                </Pivot>
            </Grid>

            <!--Inhalt des Drawer Menüs-->
            <Grid x:Name="ListFragment" Background="{StaticResource DrawerMenuContentPanelBackgroundColor}">
                <ListView x:Name="ListMenuItems"
							  ItemTemplate="{StaticResource DrawerMenuEntryDataTemplate}"
							  IsItemClickEnabled="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <!--Bind auf Command mittels Behaviour. Event vom Klick auf ein Item wird auf Command abgebildet.-->
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding DrawerButtonCommand}"
																  InputConverter="{StaticResource ItemClickedConverter}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ListView>
            </Grid>

        </drawerLayout:DrawerLayout>
        
    </Grid>
</Page>
