UlmUniversityNews/UlmUniversityNews/Views/Group/GroupSettings.xaml

<Page
    x:Class="UlmUniversityNews.Views.Group.GroupSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UlmUniversityNews.Views.Group"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"	
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:common="using:UlmUniversityNews.Common"
	xmlns:valueconverter="using:UlmUniversityNews.Converters"
	xmlns:drawerLayout="using:DrawerLayout"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- Konvertierung eines ItemClickEventArgs auf das geklickte Objekt. -->
        <valueconverter:ItemClickedConverter x:Key="ItemClickedConverter" />
        <valueconverter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <!-- StatusBar -->
    <i:Interaction.Behaviors>
        <common:StatusBarBehavior IsVisible="True"
                                  ForegroundColor="White"
                                  BackgroundColor="Black"
                                  BackgroundOpacity="1.0" />
        <common:ProgressIndicatorBehavior IsVisible="{Binding IsProgressIndicatorVisible, UpdateSourceTrigger=PropertyChanged}"
                                          Value="{Binding ProgressIndicatorProgressValue, UpdateSourceTrigger=PropertyChanged}"
                                          Text="{Binding ProgressIndicatorText, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StatusBarInformationToLocalizedStringConverter}}"
                                          IsIndeterminate="{Binding IsIndeterminateProgressIndicator, UpdateSourceTrigger=PropertyChanged}" />
    </i:Interaction.Behaviors>

    <!-- CommandBar -->
    <Page.BottomAppBar>
        <CommandBar x:Name="ChannelSettingsCommandBar"
						Foreground="{StaticResource UNUCommandBarButtonColor}"
						Background="{StaticResource UniUlmMainBackgroundColor}">
            <AppBarButton
                x:Name="GroupSettingsSaveButton"
                x:Uid="GroupSettingsSaveButton"
                Icon="Save"
                Label="speichern"
                Command="{Binding SaveNotificationSettingsCommand}" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titelbereich - Drawer -->
        <Grid Grid.Row="0" Style="{StaticResource DrawerMenuTitleBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Drawer Icon -->
            <Image x:Name="DrawerIcon" 
					   Grid.Column="0"
					   Style="{StaticResource DrawerIconStyle}"
					   Tapped="DrawerIcon_Tapped" />

            <!-- Drawer Text -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0"
						   x:Uid="GroupSettingsDrawerTitle"
						   Style="{StaticResource DrawerTextStyle}"
						   Text="{Binding SelectedGroup.Name}" />

                <TextBlock Grid.Column="1"
						   x:Uid="GroupSettingsDeletedHint"
						   Style="{StaticResource DrawerTextStyle}"
                           Visibility="{Binding SelectedGroup.Deleted, Converter={StaticResource BooleanToVisibilityConverter}}"
						   Text="(gelöscht)" />
            </Grid>
   
        </Grid>

        <!--Inhalt der Seite und Inhalt des Drawer Menü-->
        <drawerLayout:DrawerLayout Grid.Row="1" x:Name="DrawerLayout">

            <!-- Inhalt der Seite -->
            <Grid x:Name="MainFragment" Background="{StaticResource MainFragmentBackgroundColor}">
                <ScrollViewer>
                    <Grid Style="{StaticResource PivotLikeGridStyle}">
                        <!-- Margin nach links gleich zu Pivot -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Überschrift -->
                        <TextBlock Grid.Row="0"
                                   x:Name="GroupSettingsHeadline"
                                   x:Uid="GroupSettingsHeadline"
                                   Style="{StaticResource UniversityNewsUlmPivotHeaderLikeText}"
                                   Text="Gruppeneinstellungen"/>

                        <!-- Benachrichtigungseinstellungen -->
                        <Grid
                            Grid.Row="1">
                            <!--Margin nach oben gleich zu Pivot Item-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <TextBlock Grid.Row="0"
                                       x:Name="GroupSettingsNotificationSettingsHeader"
                                       x:Uid="GroupSettingsNotificationSettingsHeader"
                                       Style="{StaticResource UniversityNewsUlmStandardHeader}"
                                       Text="Benachrichtigungen"/>

                            <!-- Description -->
                            <TextBlock Grid.Row="1" 
                                       x:Name="GroupSettingsNotificationSettingsDescription"
                                       x:Uid="GroupSettingsNotificationSettingsDescription"
                                       Style="{StaticResource UniversityNewsUlmStandardText}"
                                       Text="Hier können Sie für diese Gruppe spezifische Benachrichtigungseinstellungen festlegen, welche die globalen Einstellungen überschreiben. Wenn Sie Default wählen, werden für die Gruppe die globalen Benachrichtigungseinstellungen verwendet."/>

                            <!-- Auswahlelemente -->
                            <StackPanel
                                        Orientation="Vertical"
                                        Grid.Row="2">
                                <!-- Verwende die gleichen UIDs wie bei der ChannelSettings View, d.h. die gleichen Strings. -->
                                <RadioButton 
                                            x:Name="GroupSettingsNotificationSettingsOptionAppDefault"
                                            Style="{StaticResource UUNRadioButtonStyle}"
                                            IsChecked="{Binding IsNotificationOptionPrioAppDefaultSelected, Mode=TwoWay}"
                                            GroupName="notificationSettings">
                                    <TextBlock 
                                        x:Uid="ChannelSettingsNotificationSettingsOptionAppDefault"
                                        Style="{StaticResource DialogInlineFontStyle}"
                                        Text="Default"
                                        />
                                </RadioButton>
                                <RadioButton 
                                            x:Name="GroupSettingsNotificationSettingsOptionPrioHigh"
                                            Style="{StaticResource UUNRadioButtonStyle}"
                                            IsChecked="{Binding IsNotificationOptionPrioHighSelected, Mode=TwoWay}"
                                            GroupName="notificationSettings">
                                    <TextBlock 
                                        x:Uid="ChannelSettingsNotificationSettingsOptionPrioHigh"
                                        Style="{StaticResource DialogInlineFontStyle}"
                                        Text="Nur Priorität hoch ankündigen"
                                        />
                                </RadioButton>

                                <RadioButton
                                            x:Name="GroupSettingsNotificationSettingsOptionAll"
                                            Style="{StaticResource UUNRadioButtonStyle}"
                                            IsChecked="{Binding IsNotificationOptionAllSelected, Mode=TwoWay}"
                                            GroupName="notificationSettings">
                                    <TextBlock 
                                        x:Uid="ChannelSettingsNotificationSettingsOptionAll"
                                        Style="{StaticResource DialogInlineFontStyle}"
                                        Text ="Alle Nachrichten ankündigen"
                                        />
                                </RadioButton>

                                <RadioButton
                                            x:Name="GroupSettingsNotificationSettingsOptionNone"
                                            Style="{StaticResource UUNRadioButtonStyle}"
                                            IsChecked="{Binding IsNotificationOptionNoneSelected, Mode=TwoWay}"
                                            GroupName="notificationSettings">
                                    <TextBlock 
                                        x:Uid="ChannelSettingsNotificationSettingsOptionNone"
                                        Style="{StaticResource DialogInlineFontStyle}"
                                        Text="Keine Nachrichten ankündigen"
                                        />
                                </RadioButton>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>


            <!--Inhalt des Drawer Menüs-->
            <Grid x:Name="ListFragment" Background="{StaticResource DrawerMenuContentPanelBackgroundColor}">
                <ListView x:Name="ListMenuItems"
							  ItemTemplate="{StaticResource DrawerMenuEntryDataTemplate}"
							  IsItemClickEnabled="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <!--Bind auf Command mittels Behaviour. Event vom Klick auf ein Item wird auf Command abgebildet.-->
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding DrawerButtonCommand}"
																  InputConverter="{StaticResource ItemClickedConverter}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ListView>
            </Grid>

        </drawerLayout:DrawerLayout>

    </Grid>
</Page>
