UlmUniversityNews/UlmUniversityNews/Views/Group/GroupParticipants.xaml

<Page
    x:Class="UlmUniversityNews.Views.Group.GroupParticipants"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UlmUniversityNews.Views.Group"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"	
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:common="using:UlmUniversityNews.Common"
	xmlns:valueconverter="using:UlmUniversityNews.Converters"
	xmlns:drawerLayout="using:DrawerLayout"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- Konvertierung eines ItemClickEventArgs auf das geklickte Objekt. -->
        <valueconverter:ItemClickedConverter x:Key="ItemClickedConverter" />
        <valueconverter:GroupToGroupAdminStringConverter x:Key="GroupToGroupAdminStringConverter" />

        <!-- ItemTemplate für Teilnehmer Liste. -->
        <DataTemplate x:Key="GroupParticipantsListStyle" >
            <Grid Margin="0, 10, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Image  Grid.Column="0" 
                        Source="/Assets/ResourceDetails/ic_person_black_36dp.png"
                        Height="30"
                        Width="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                />

                <TextBlock 
                        Grid.Column="1"
                        Margin="10, 0, 0, 0"
                        Style="{StaticResource UniversityNewsUlmStandardText}"
                        Text="{Binding Name}"
                        VerticalAlignment="Center"
                />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!-- StatusBar -->
    <i:Interaction.Behaviors>
        <common:StatusBarBehavior IsVisible="True"
                                  ForegroundColor="White"
                                  BackgroundColor="Black"
                                  BackgroundOpacity="1.0" />
        <common:ProgressIndicatorBehavior IsVisible="{Binding IsProgressIndicatorVisible, UpdateSourceTrigger=PropertyChanged}"
                                          Value="{Binding ProgressIndicatorProgressValue, UpdateSourceTrigger=PropertyChanged}"
                                          Text="{Binding ProgressIndicatorText, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StatusBarInformationToLocalizedStringConverter}}"
                                          IsIndeterminate="{Binding IsIndeterminateProgressIndicator, UpdateSourceTrigger=PropertyChanged}" />
    </i:Interaction.Behaviors>

    <!-- CommandBar -->
    <Page.BottomAppBar>
        <CommandBar x:Name="ChannelSettingsCommandBar"
						Foreground="{StaticResource UNUCommandBarButtonColor}"
						Background="{StaticResource UniUlmMainBackgroundColor}">
            <AppBarToggleButton 
                x:Name="GroupParticipantsSelectToggleButton"
                x:Uid="GroupParticipantsSelectToggleButton"
                Icon="Bullets"
                Label="select"
                Click="GroupParticipantsSelectToggleButton_Click"
                />
            <AppBarButton 
                x:Name="GroupParticipantsDeleteParticipantsButton"
                x:Uid="GroupParticipantsDeleteParticipantsButton"
                Icon="Delete"
                Label="delete"
                Visibility="Collapsed"
                Command="{Binding UpdateDisplayingWarningStatusCommand}"
                IsEnabled="{Binding HasRemoveParticipantsOption}">
                <AppBarButton.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource FlyoutStyle}"
                            common:FlyoutHelper.IsOpen="{Binding IsDisplayingRemoveWarning, Mode=TwoWay}"
                            common:FlyoutHelper.Parent="{Binding ElementName=GroupParticipantsDeleteParticipantsButton}">
                        <Grid
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Warnhinweis bezüglich Löschoperation. -->
                            <TextBlock 
                                Grid.Row="0"
                                x:Uid="GroupParticipantsRemoveParticipantWarning"
                                Style="{StaticResource TextInFlyoutsStyle}" >
                                    Wollen Sie den Teilnehmer wirklich von der Gruppe entfernen?
                            </TextBlock>

                            <!-- Löschen Button-->
                            <Button
                                Grid.Row="1"
                                x:Uid="GroupParticipantsRemoveParticipantFlyoutButton"
                                Style="{StaticResource FlyoutSingleButtonStyle}"
                                Content="Löschen"
                                Click="RemoveParticipantFlyoutButton_Click"/>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton
                x:Name="GroupParticipantsSynchronizationButton"
                x:Uid="GroupParticipantsSynchronizationButton"
                Icon="Sync"
                Label="sync"
                Command="{Binding SynchronizeGroupParticipantsCommand}"
                />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titelbereich -->
        <!-- Titelbereich - Drawer -->
        <Grid Grid.Row="0" Style="{StaticResource DrawerMenuTitleBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Drawer Icon -->
            <Image x:Name="DrawerIcon" 
					   Grid.Column="0"
					   Style="{StaticResource DrawerIconStyle}"
					   Tapped="DrawerIcon_Tapped" />

            <!-- Drawer Text -->
            <TextBlock Grid.Column="1"
						   x:Uid="GroupParticipantsDrawerTitle"
						   Style="{StaticResource DrawerTextStyle}"
						   Text="{Binding SelectedGroup.Name, FallbackValue='Group participants', TargetNullValue='Group participants'}" />
        </Grid>

        <!--Inhalt der Seite und Inhalt des Drawer Menü-->
        <drawerLayout:DrawerLayout Grid.Row="1" x:Name="DrawerLayout">

            <!-- Inhalt der Seite -->
            <Grid x:Name="MainFragment" Background="{StaticResource MainFragmentBackgroundColor}">
                <Grid x:Name="GroupParticipantsMainGrid"
                          Style="{StaticResource PivotLikeGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Headline -->
                    <TextBlock
                            Grid.Row="0"
                            x:Name="GroupParticipantsHeadline"
                            x:Uid="GroupParticipantsHeadline"
                            Style="{StaticResource UniversityNewsUlmPivotHeaderLikeText}"
                            Text="Gruppenmitglieder"
                            />

                    <!-- Content Grid -->
                    <Grid Grid.Row="1">
                        <ScrollViewer>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Beschreibung -->
                                <TextBlock 
                                    Grid.Row="0" 
                                    x:Name="GroupParticipantsDescription"
                                    x:Uid="GroupParticipantsDescription"
                                    Style="{StaticResource UniversityNewsUlmStandardText}"
                                    Text="Hier können Sie die Mitglieder der Gruppe einsehen und verwalten. Mitglieder können aus der Gruppe entfernt werden."
                                />

                                <!-- Administrator Grid -->
                                <Grid Grid.Row="1" Margin="0, 10, 0, 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" 
                                       x:Name="GroupParticipantsAdminHeadline"
                                       x:Uid="GroupParticipantsAdminHeadline"
                                       Style="{StaticResource UniversityNewsUlmStandardHeader}"
                                       Text="Administrator"
                                       />

                                    <Grid Grid.Row="1" Margin="0, 10, 0, 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" 
                                            Source="/Assets/ResourceDetails/ic_person_outline_black_36dp.png"
                                            Height="30"
                                            Width="30"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                        />

                                        <TextBlock 
                                            Grid.Column="1"
                                            Margin="10, 0, 0, 0"
                                            x:Name="GroupParticipantsAdminName"
                                            Style="{StaticResource UniversityNewsUlmStandardText}"
                                            Text="{Binding SelectedGroup, TargetNullValue='', FallbackValue='', Converter={StaticResource GroupToGroupAdminStringConverter}}"
                                            VerticalAlignment="Center"
                                        />
                                    </Grid>
                                </Grid>

                                <!-- Teilnehmer Grid -->
                                <Grid Grid.Row="2" Margin="0, 20, 0, 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" 
                                       x:Name="GroupParticipantsParticipantsHeadline"
                                       x:Uid="GroupParticipantsParticipantsHeadline"
                                       Style="{StaticResource UniversityNewsUlmStandardHeader}"
                                       Text="Teilnehmer"
                                       />

                                    <ListView
                                        x:Name="GroupParticipantsList"
                                        Grid.Row="1"
                                        ScrollViewer.VerticalScrollMode="Disabled"
                                        Margin="0, 10, 0, 0"
                                        ItemTemplate="{StaticResource GroupParticipantsListStyle}"
                                        ItemsSource="{Binding ParticipantsCollection}"
                                        HorizontalContentAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        SelectionMode="Single">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>

                                </Grid>
                            </Grid>

                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>


            <!--Inhalt des Drawer Menüs-->
            <Grid x:Name="ListFragment" Background="{StaticResource DrawerMenuContentPanelBackgroundColor}">
                <ListView x:Name="ListMenuItems"
							  ItemTemplate="{StaticResource DrawerMenuEntryDataTemplate}"
							  IsItemClickEnabled="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    
            <!--Bind auf Command mittels Behaviour. Event vom Klick auf ein Item wird auf Command abgebildet.-->
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding DrawerButtonCommand}"
																  InputConverter="{StaticResource ItemClickedConverter}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ListView>
            </Grid>

        </drawerLayout:DrawerLayout>
    </Grid>
</Page>
