UlmUniversityNews/UlmUniversityNews/Views/Group/SearchGroups.xaml

<Page
    x:Class="UlmUniversityNews.Views.Group.SearchGroups"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UlmUniversityNews.Views.Group"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"	
	xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:common="using:UlmUniversityNews.Common"
	xmlns:valueconverter="using:UlmUniversityNews.Converters"
	xmlns:drawerLayout="using:DrawerLayout"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- Konvertierung eines ItemClickEventArgs auf das geklickte Objekt. -->
        <valueconverter:ItemClickedConverter x:Key="ItemClickedConverter" />
    </Page.Resources>

    <!-- StatusBar -->
    <i:Interaction.Behaviors>
        <common:StatusBarBehavior IsVisible="True"
                                  ForegroundColor="White"
                                  BackgroundColor="Black"
                                  BackgroundOpacity="1.0" />
        <common:ProgressIndicatorBehavior IsVisible="{Binding IsProgressIndicatorVisible, UpdateSourceTrigger=PropertyChanged}"
                                          Value="{Binding ProgressIndicatorProgressValue, UpdateSourceTrigger=PropertyChanged}"
                                          Text="{Binding ProgressIndicatorText, UpdateSourceTrigger=PropertyChanged}"
                                          IsIndeterminate="{Binding IsIndeterminateProgressIndicator, UpdateSourceTrigger=PropertyChanged}" />
    </i:Interaction.Behaviors>

    <!-- CommandBar -->
    <Page.BottomAppBar>
        <CommandBar x:Name="ChannelSettingsCommandBar"
						Foreground="{StaticResource UNUCommandBarButtonColor}"
						Background="{StaticResource UniUlmMainBackgroundColor}">
            <!-- TODO AppBarButtons -->
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titelbereich - Drawer -->
        <Grid Grid.Row="0" Style="{StaticResource DrawerMenuTitleBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Drawer Icon -->
            <Image x:Name="DrawerIcon" 
					   Grid.Column="0"
					   Style="{StaticResource DrawerIconStyle}"
					   Tapped="DrawerIcon_Tapped" />

            <!-- Drawer Text -->
            <TextBlock Grid.Column="1"
						   x:Uid="Your UID for the Drawer Title Text goes here"
						   Style="{StaticResource DrawerTextStyle}"
						   Text="Your Drawer Title Text goes here" />
        </Grid>

        <!--Inhalt der Seite und Inhalt des Drawer Menü-->
        <drawerLayout:DrawerLayout Grid.Row="1" x:Name="DrawerLayout">

            <!-- Inhalt der Seite -->
            <Grid x:Name="MainFragment" Background="{StaticResource MainFragmentBackgroundColor}">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Steuerungselemente in Grid Element 0. Definiere für Steuerungselemte eigenes Grid. -->
                        <Grid Grid.Row="0"
                              Background="{StaticResource UniUlmAccentColorElementBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <!-- Suche nach ... ComboBox und Button zum Suchen.-->
                            <Grid Grid.Row="0" Margin="19, 0, 19, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!-- 1. Spalte -->
                                <ComboBox Grid.Row="0"
                                          SelectedIndex="0">
                                    <ComboBoxItem x:Name="SearchGroupsSearchOptionName"
                                                  x:Uid="SearchGroupsSearchOptionName"
                                                  Content="Suche nach Name"/> <!-- TODO Binding -->
                                    <ComboBoxItem x:Name="SearchGroupsSearchOptionType"
                                                  x:Uid="SearchGroupsSearchOptionType"
                                                  Content="Suche nach Typ" /> <!-- TODO Binding-->
                                </ComboBox>
                                
                                <!-- 2. Spalte -->
                                <Button
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    x:Name="SearchGroupsSearchButton"
                                    MinWidth="40"
                                    HorizontalContentAlignment="Stretch" 
                                    HorizontalAlignment="Stretch"
                                    BorderThickness="0"> <!-- TODO Command Binding.-->
                                    <Button.Background>
                                        <ImageBrush Stretch="None" 
                                            ImageSource="/Assets/ButtonIcons/feature.search.png"/>
                                    </Button.Background>
                                </Button>
                            </Grid>

                            
                            <!-- Option Typ gewählt. -->
                            <Grid Grid.Row="1" Margin="19, 0, 19, 0"> <!-- TODO Visibility -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Column="0"
                                             x:Name="SearchGroupsTypeOptionWorkingGroup"
                                             x:Uid="SearchGroupsTypeOptionWorkingGroup"
                                             Content="Arbeitsgruppe"
                                             GroupName="TypeOption"/>
                                <!-- TODO Binding IsSelected -->
                                <RadioButton Grid.Column="1"
                                             x:Name="SearchGroupsTypeOptionTutorialGroup"
                                             x:Uid="SearchGroupsTypeOptionTutorialGroup"
                                             Content="Tutoriumsgruppe"
                                             GroupName="TypeOption"/>
                                <!-- TODO Binding IsSelected-->
                            </Grid>
                            
                            <!-- Option Name gewählt. -->
                            <TextBox 
                                Grid.Row="1"
                                Margin="19, 0, 19, 0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"> <!-- TODO Binding und Visibility-->
                                
                            </TextBox>

                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <!--Inhalt des Drawer Menüs-->
            <!--<Grid x:Name="ListFragment" Background="{StaticResource DrawerMenuContentPanelBackgroundColor}">
                <ListView x:Name="ListMenuItems"
							  ItemTemplate="{StaticResource DrawerMenuEntryDataTemplate}"
							  IsItemClickEnabled="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    --><!--Bind auf Command mittels Behaviour. Event vom Klick auf ein Item wird auf Command abgebildet.--><!--
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding DrawerButtonCommand}"
																  InputConverter="{StaticResource ItemClickedConverter}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ListView>
            </Grid>-->

        </drawerLayout:DrawerLayout>
    </Grid>
</Page>
