UlmUniversityNews/UlmUniversityNews/Views/ChannelSearch/ChannelSearch.xaml

<Page
    x:Class="UlmUniversityNews.Views.ChannelSearch.ChannelSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UlmUniversityNews.Views.ChannelSearch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drawerLayout="using:DrawerLayout"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <!-- CommandBar -->
    <Page.BottomAppBar>
        <CommandBar x:Name="ChannelSearchCommandBar"
                    Background="{StaticResource UniUlmMainBackgroundColor}">
            <!-- TODO -->
        </CommandBar>
    </Page.BottomAppBar>

    <!-- Layout Root -->
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titelbereich - Drawer -->
        <Grid Grid.Row="0" Style="{StaticResource DrawerMenuTitleBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Drawer Icon -->
            <Image x:Name="DrawerIcon" 
                   Grid.Column="0"
                   Style="{StaticResource DrawerIconStyle}"
                   Tapped="DrawerIcon_Tapped" />

            <!-- Drawer Text -->
            <TextBlock Grid.Column="1"
                       x:Uid="HomescreenTitle"
                       Style="{StaticResource DrawerTextStyle}"
                       Text="Homescreen" />
        </Grid>

        <!--Inhalt der Seite und Inhalt des Drawer Menü-->
        <drawerLayout:DrawerLayout Grid.Row="1" x:Name="DrawerLayout">
            <!-- Inhalt der Seite -->
            <Grid x:Name="MainFragment" Background="{StaticResource MainFragmentBackgroundColor}">
                <!-- Search bar -->
                <Grid
                    VerticalAlignment="Top"
                    Height="60px"
                    Margin="19, 0, 19, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        Grid.Column="0"
                        x:Name="ChannelSearchBox"/>
                    <Button
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        x:Name="ChannelSearchButton">
                        <ImageBrush ImageSource="Assets/ButtonIcons/feature.search.png" Stretch="None" />
                    </Button>
                </Grid>
            </Grid>

            <!-- Inhalt des Drawer Menüs-->
            <!--<Grid x:Name="ListFragment" Background="{StaticResource UniUlmAccentColor}">
                <ListView x:Name="ListMenuItems">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Margin="10"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Foreground="Black" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>-->

        </drawerLayout:DrawerLayout>

    </Grid>
</Page>
