UlmUniversityNews/UlmUniversityNews/App.xaml

<Application
    x:Class="UlmUniversityNews.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UlmUniversityNews"
    xmlns:converter="using:UlmUniversityNews.Converters"
    RequestedTheme="Light"> <!-- TODO - entferne Requested Theme -->
    
    <Application.Resources>

        <!-- Converters -->
        <!-- <valueconverter:ValidationMessageOnLocalizedStringConverter x:Key="ValidationMessageOnLocalizedStringConverter" /> -->
        <converter:ChannelTypeToStringConverter x:Key="ChannelTypeToStringConverter" />
        <converter:ChannelToIconPathConverter x:Key="ChannelToIconPathConverter" />
        <converter:ZeroIntegerToVisibilityConverter x:Key="ZeroIntegerToVisibilityConverter" />
        <converter:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <converter:MessageReadPropertyToBackgroundColorConverter x:Key="MessageReadPropertyToBackgroundColorConverter" />
        <converter:DrawerMenuEntryNameToLocalizedStringConverter x:Key="DrawerMenuEntryNameToLocalizedStringConverter" />
        
        
        <!-- Colors -->
        <SolidColorBrush x:Key="UniUlmMainBackgroundColor" Color="#7D9AAA" />
        <SolidColorBrush x:Key="UniUlmAccentColor" Color="#A9A280" Opacity="0.5"  />
        <SolidColorBrush x:Key="UniUlmAccentColorListItemBackground" Color="Gray" Opacity="0.1"  />
        <!--<SolidColorBrush x:Key="UniUlmAccentColorListItemBackground" Color="#A9A280" Opacity="0.1"  />-->
        <SolidColorBrush x:Key="UniUlmAccentColorElementBackground" Color="#A9A280" Opacity="0.4"  />
        <SolidColorBrush x:Key="UniUlmFacultyColorInformaticsAndEngineering" Color="#A32638" />
        <SolidColorBrush x:Key="UniUlmFacultyColorMathematicsAndEconomics" Color="#56AA1C" />
        <SolidColorBrush x:Key="UniUlmFacultyColorMedicine" Color="#26247C" />
        <SolidColorBrush x:Key="UniUlmFacultyColorNaturalSciences" Color="#BD6005" />
        <SolidColorBrush x:Key="MainFragmentBackgroundColor" Color="White" />
        <SolidColorBrush x:Key="UnreadMessageBackgroundColor" Color="Gray" Opacity="0.3" />
        <SolidColorBrush x:Key="DrawerMenuContentPanelBackgroundColor" Color="White" />
        
        <!-- Style für Schriften in Listen und Aufzählungen. -->
        <Style 
            x:Key="ListTextStyle"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Arial" />
        </Style>
        
        <Style 
            x:Key="HeaderTextInPropertyDescriptions"
            TargetType="TextBlock"
            BasedOn="{StaticResource ListTextStyle}">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5,3,0,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style 
            x:Key="TextInPropertyDescriptions"
            TargetType="TextBlock"
            BasedOn="{StaticResource ListTextStyle}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="5,5,5,0" />
        </Style>

        <Style
            x:Key="HeaderTextInAnnouncementList"
            TargetType="TextBlock"
            BasedOn="{StaticResource ListTextStyle}">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5,0,0,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0, 10, 10, 10" />
        </Style>

        <Style
            x:Key="TextInAnnouncementList"
            TargetType="TextBlock"
            BasedOn="{StaticResource ListTextStyle}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="5,5,5,0" />
        </Style>
        
        <Style 
            x:Key="DateTimeFieldinList"
            TargetType="TextBlock"
            BasedOn="{StaticResource ListTextStyle}">
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        
        <Style
            x:Key="TextInFlyoutsStyle"
            TargetType="TextBlock"
            BasedOn="{StaticResource ListTextStyle}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!-- *************************************************************************************************************************************-->
        <!-- Image Style für Aufzählung der Eigenschaften eines Kanals. -->
        <Style
            x:Key="EnumerationOfPropertiesIconStyle"
            TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="30px" />
            <Setter Property="Height" Value="30px" />
        </Style>
        
        <!-- *************************************************************************************************************************************-->
        <!-- Grid Style für Aufzählung der Eigenschaften eines Kanals. -->
        <Style
            x:Key="EnumerationOfPropertiesGridStyle"
            TargetType="Grid">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <!--<Setter Property="Background" Value="{StaticResource UniUlmAccentColorListItemBackground}" />-->
        </Style>
        
        <Style
            x:Key="EnumerationOfPropertiesSeperatorStyle"
            TargetType="Line">
            <Setter Property="X1" Value="0" />
            <Setter Property="X2" Value="1" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="-5, 5, -5, 0" />
        </Style>

        <!-- *************************************************************************************************************************************-->
        <!-- Allgemeine Standard Schriften. -->
        <Style
            x:Key="UniversityNewsUlmStandardHeader"
            TargetType="TextBlock">
            <Setter Property="FontSize"  Value="20"/>
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style
            x:Key="UniversityNewsUlmStandardText"
            TargetType="TextBlock">
            <Setter Property="FontSize"  Value="18"/>
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>
        
        <Style x:Key="UniversityNewsUlmStandardErrorText"
               TargetType="TextBlock">
            <Setter Property="FontSize"  Value="16"/>
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="Foreground" Value="Red" />
        </Style>
        
        <Style x:Key="UniversityNewsUlmPivotHeaderLikeText"
               TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="FontSize" Value="30" />
        </Style>

        <!-- ************************************************************************************************************************************* -->
        <!-- ContentDialog:-->
        <!-- Definiere den Style für TextBlock Elemente innerhalb von einem ContentDialog.-->
        <Style 
            x:Key="ContentDialogTextStyle"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>    
        
        <!-- ************************************************************************************************************************************* -->
        <!-- Drawer Menü:-->
        <!-- Definiere den Style für den Text im Drawer Menü. -->
        <Style
            x:Key="DrawerTextStyle"
            TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <!-- Definiere den Style für das Drawer Icon. -->
        <Style
            x:Key="DrawerIconStyle"
            TargetType="Image" >
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Source" Value="/Assets/Drawer/drawer_icon.png" />
        </Style>
        <!-- Definiere die Hintergrundfarbe und die Größe für die Drawer Menü Leiste am oberen Bildschirmrand.-->
        <Style
            x:Key="DrawerMenuTitleBar"
            TargetType="Grid" >
            <Setter Property="Background" Value="{StaticResource UniUlmMainBackgroundColor}" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Height" Value="60" />
        </Style>
        
        <!-- Definition des DataTemplates für die Menüeinträge.-->
        <DataTemplate
            x:Key="DrawerMenuEntryDataTemplate">
            <Grid
                Margin="0, 5, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- 1. Spalte: Icon -->
                <Image
                    Width="65px"
                    Height="65px"
                    Grid.Column="0"
                    Source="{Binding IconPath, TargetNullValue='', FallbackValue=''}" />
                
                <!-- 2. Spalte: Name des Menüeintrags. -->          
                <TextBlock 
                    Grid.Column="1"
                    Text="{Binding DisplayableNameResourceKey, TargetNullValue='', FallbackValue='', Converter={StaticResource DrawerMenuEntryNameToLocalizedStringConverter}}"
                    TextWrapping="Wrap"
                    FontSize="20"
                    FontFamily="Arial"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    Padding="10"/>
            </Grid>
        </DataTemplate>

        <!-- ************************************************************************************************************************************* -->
        <!-- Pivot elements: --> 
        <!-- Definiere den Style für einzelne Pivot Items.-->
        <Style
            x:Key="PivotItemStyle"
            TargetType="PivotItem">
            <Setter Property="Margin" Value="19,14.5,0,0" />
        </Style>
        
        <!-- PivotItem Header Style -->
        <!-- Der Header von PivotItem Elementen kann nicht einfach als Style definiert werden. Vielmehr muss hier ein
        DataTemplate definiert werden, welches dann im Pivot Element als HeaderTemplate definiert wird.
        Siehe auch hier: http://danielhindrikes.se/windows-10/new-controls-in-windows-10-pivot/-->
        <DataTemplate x:Key="PivotItemHeaderStyle">
            <ContentPresenter>
                <TextBlock Text="{Binding}" 
                           FontFamily="Arial" 
                           Margin="0,5,0,0"
                           FontSize="30"/>
            </ContentPresenter>
        </DataTemplate>
        
        <!-- Grid mit Margin, um Pivot ähnliches Layout durch Grid zu erhalten. -->
        <Style
            x:Key="PivotLikeGridStyle"
            TargetType="Grid">
            <Setter Property="Margin" Value="19, 12, 19, 0" />
        </Style>
        
        <!-- ************************************************************************************************************************************ -->
        <!-- Definiere den Style für Fylout Elemente -->
        <Style
            x:Key="FlyoutStyle"
            TargetType="FlyoutPresenter">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Height" Value="Auto" />
        </Style>
        <!-- <Setter Property="MinHeight" Value="180px" /> -->
        
        
        <!-- ************************************************************************************************************************************ -->
        <!-- Layout eines Eintrages einer Kanal-Ressource in der Übersichtliste von Kanälen.-->
        <DataTemplate x:Key="ChannelListItemStyle">
            <!-- Margin ist angepasst an den des PivotItem.-->
            <!-- Verwende feste Höhe pro Eintrag. -->
            <Grid 
                Background="{StaticResource UniUlmAccentColorListItemBackground}"
                Height="70px"       
                Margin="0,5,19,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70px" /> <!-- Spalte für Icon-->
                    <ColumnDefinition Width="*" /> <!-- Spalte für restliche Information-->
                </Grid.ColumnDefinitions>
                
                <!-- TODO - entferne Icon und erstetze durch Kreis mit definiertem Text -->
                <!-- Icon -->
                <Image Source="{Binding Converter={StaticResource ChannelToIconPathConverter}}" 
                       Grid.Column="0"
                       Height="60px"
                       Width="60px"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                
                <!-- andere Informationen -->
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35px" /> <!-- Zeile für Name des Kanals und Icon für Anzahl ungelesener Nachrichten. -->
                        <RowDefinition Height="35px" /> <!-- Zeile für Typ und Semester -->
                    </Grid.RowDefinitions>

                    <!-- Zeile 1 -->
                    <!-- Anzeige für Name und Icon für ungelsesen Nachrichten -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        
                        <!-- Name -->
                        <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               TextWrapping="NoWrap"
                               TextTrimming="WordEllipsis"
                               x:Name="ChannelName"
                               Style="{StaticResource ListTextStyle}"
                               FontWeight="Bold"
                               Text="{Binding Name}"/>
                        
                        <!-- Anzahl ungelesener Nachrichten -->
                        <Grid
                            Grid.Column="1"
                            x:Name="UnreadAnnouncementsIcon"
                            Visibility="{Binding NumberOfUnreadAnnouncements, FallbackValue=Collapsed, TargetNullValue=Collapsed, Converter={StaticResource ZeroIntegerToVisibilityConverter}}">
                            <Ellipse 
                                Fill="Gray" 
                                Height="30px"
                                Width="30px"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />   <!-- Hintergrund der Anzeige der ungelesenen Nachrichten-->
                            <TextBlock 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                FontSize="15"
                                TextWrapping="NoWrap"
                                TextAlignment="Center"
                                Text="{Binding NumberOfUnreadAnnouncements}"/>
                        </Grid>
                    </Grid>

                    <!-- Zeile 2 -->
                    <!-- Anzeige für Typ und Semester.-->
                    <Grid Grid.Row="1"
                          x:Name="TypAndSemester"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <!-- Typ -->
                        <TextBlock Grid.Column="0" 
                                   x:Name="ChannelType" 
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource ListTextStyle}"
                                   Text="{Binding Type, Converter={StaticResource ChannelTypeToStringConverter}}"/>
                        <!-- Semester -->
                        <TextBlock Grid.Column="1"
                                   x:Name="TermOfChannel" 
                                   HorizontalAlignment="Right"
                                   Margin="0,0,5,0"
                                   Style="{StaticResource ListTextStyle}"
                                   Text="{Binding Term}"/>
                    </Grid>
                    
                </Grid>
            </Grid>
        </DataTemplate>
                 
        <!-- Command Bar:-->
        <!-- Definiere die Hintergrundfarbe für die CommandBar. -->
        <!--<Style 
            x:Key="CommandBarStyle"
            TargetType="CommandBar">
            <Setter Property="Background" Value="#7D9AAA" />
        </Style>-->
    </Application.Resources>

</Application>
