UlmUniversityNews/UlmUniversityNews/App.xaml

<Application
    x:Class="UlmUniversityNews.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UlmUniversityNews"
    xmlns:converter="using:UlmUniversityNews.Converters"
    RequestedTheme="Light">
    
    <Application.Resources>

        <!-- Converters -->
        <!-- <valueconverter:ValidationMessageOnLocalizedStringConverter x:Key="ValidationMessageOnLocalizedStringConverter" /> -->
        <converter:ChannelTypeToStringConverter x:Key="ChannelTypeToStringConverter" />
        <converter:ChannelTypeToIconPathConverter x:Key="ChannelTypeToIconPathConverter" />
        
        
        <!-- Colors -->
        <SolidColorBrush x:Key="UniUlmMainBackgroundColor" Color="#7D9AAA" />
        <SolidColorBrush x:Key="UniUlmAccentColor" Color="#A9A280" Opacity="1"  />
        
        <!-- Style für Schriften in Listen. -->
        <Style 
            x:Key="ListTextStyle"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Arial" />
        </Style>

        <!-- ************************************************************************************************************************************* -->
        <!-- ContentDialog:-->
        <!-- Definiere den Style für TextBlock Elemente innerhalb von einem ContentDialog.-->
        <Style 
            x:Key="ContentDialogTextStyle"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>    
        
        <!-- ************************************************************************************************************************************* -->
        <!-- Drawer Menü:-->
        <!-- Definiere den Style für den Text im Drawer Menü. -->
        <Style
            x:Key="DrawerTextStyle"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <!-- Definiere den Style für das Drawer Icon. -->
        <Style
            x:Key="DrawerIconStyle"
            TargetType="Image" >
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Source" Value="/Assets/Drawer/drawer_icon.png" />
        </Style>
        <!-- Definiere die Hintergrundfarbe und die Größe für die Drawer Menü Leiste am oberen Bildschirmrand.-->
        <Style
            x:Key="DrawerMenuTitleBar"
            TargetType="Grid" >
            <Setter Property="Background" Value="{StaticResource UniUlmMainBackgroundColor}" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Height" Value="60" />
        </Style>

        <!-- ************************************************************************************************************************************* -->
        <!-- Pivot elements: --> 
        <!-- Definiere den Style für einzelne Pivot Items.-->
        <Style
            x:Key="PivotItemStyle"
            TargetType="PivotItem">
            <Setter Property="Margin" Value="19,14.5,0,0" />
        </Style>
        
        <!-- PivotItem Header Style -->
        <!-- Der Header von PivotItem Elementen kann nicht einfach als Style definiert werden. Vielmehr muss hier ein
        DataTemplate definiert werden, welches dann im Pivot Element als HeaderTemplate definiert wird.
        Siehe auch hier: http://danielhindrikes.se/windows-10/new-controls-in-windows-10-pivot/-->
        <DataTemplate x:Key="PivotItemHeaderStyle">
            <ContentPresenter>
                <TextBlock Text="{Binding}" 
                           FontFamily="Arial" 
                           Margin="0,5,0,0"
                           FontSize="30"/>
            </ContentPresenter>
        </DataTemplate>

        <!-- ************************************************************************************************************************************ -->
        <!-- Layout eines Eintrages einer Kanal-Ressource in der Übersichtliste von Kanälen.-->
        <DataTemplate x:Key="ChannelListItemStyle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" /> <!-- Spalte für Icon-->
                    <ColumnDefinition Width="4*" /> <!-- Spalte für restliche Information-->
                </Grid.ColumnDefinitions>
                
                <!-- Icon -->
                <Image Source="{Binding Type, Converter={StaticResource ChannelTypeToIconPathConverter}, ConverterParameter={Binding}}" 
                       Grid.Column="0"
                       Height="45px"
                       Width="45px"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <!-- TODO Change ConverterParameter to MultiValueBinding, see http://stackoverflow.com/questions/15309008/binding-converterparameter. -->
                
                <!-- andere Informationen -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25px" /> <!-- Zeile für Name des Kanals -->
                        <RowDefinition Height="25px" /> <!-- Zeile für Typ und Semester -->
                    </Grid.RowDefinitions>
                    
                    <!-- Name -->
                    <TextBlock x:Name="ChannelName"
                               Grid.Row="0"
                               Style="{StaticResource ListTextStyle}"
                               FontWeight="Bold"
                               Text="{Binding Name}"/>
                               
                    <StackPanel x:Name="TypAndSemester"
                                Grid.Row="1"
                                Orientation="Horizontal">
                        <!-- Typ -->
                        <TextBlock x:Name="ChannelType" 
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource ListTextStyle}"
                                   Text="{Binding Type, Converter={StaticResource ChannelTypeToStringConverter}}"/>
                        <TextBlock x:Name="TermOfChannel" 
                                   HorizontalAlignment="Right" 
                                   Style="{StaticResource ListTextStyle}"
                                   Text="{Binding Term}"/>
                    </StackPanel>
                    
                </Grid>
            </Grid>
        </DataTemplate>
        
        
            
        <!-- Command Bar:-->
        <!-- Definiere die Hintergrundfarbe für die CommandBar. -->
        <!--<Style 
            x:Key="CommandBarStyle"
            TargetType="CommandBar">
            <Setter Property="Background" Value="#7D9AAA" />
        </Style>-->
    </Application.Resources>

</Application>
