UlmUniversityNews/UlmUniversityNews/Views/Login/LoginPage.xaml

<Page
    x:Class="UlmUniversityNews.Views.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UlmUniversityNews.Views.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"	
	xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:common="using:UlmUniversityNews.Common"
	xmlns:valueconverter="using:UlmUniversityNews.Converters"
	xmlns:drawerLayout="using:DrawerLayout"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- Konvertierung eines ItemClickEventArgs auf das geklickte Objekt. -->
        <valueconverter:ItemClickedConverter x:Key="ItemClickedConverter" />

        <!-- Konvertierung eines Validations-Msg Schlüssel auf einen von der bevorzugten Sprache abhängigen Schlüssel. -->
        <valueconverter:ValidationMessageOnLocalizedStringConverter x:Key="ValidationMessageOnLocalizedStringConverter" />

        <!-- Konverter für Umwandlung von String auf Uri. -->
        <valueconverter:HyperlinkStringToNavigationUriConverter x:Key="HyperlinkStringToNavigationUriConverter" />
    </Page.Resources>

    <!-- StatusBar -->
    <i:Interaction.Behaviors>
        <common:StatusBarBehavior IsVisible="True"
                                  ForegroundColor="White"
                                  BackgroundColor="Black"
                                  BackgroundOpacity="1.0" />
        <common:ProgressIndicatorBehavior IsVisible="{Binding IsProgressIndicatorVisible, UpdateSourceTrigger=PropertyChanged}"
                                          Value="{Binding ProgressIndicatorProgressValue, UpdateSourceTrigger=PropertyChanged}"
                                          Text="{Binding ProgressIndicatorText, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StatusBarInformationToLocalizedStringConverter}}"
                                          IsIndeterminate="{Binding IsIndeterminateProgressIndicator, UpdateSourceTrigger=PropertyChanged}" />
    </i:Interaction.Behaviors>

    <!-- CommandBar -->
    <Page.BottomAppBar>
        <CommandBar x:Name="LoginPageCommandBar"
                    Foreground="{StaticResource UNUCommandBarButtonColor}"
                    Background="{StaticResource UniUlmMainBackgroundColor}">
            <AppBarButton
                x:Name="LoginPageLoginButton"
                x:Uid="LoginPageLoginButton" 
                Icon="Accept"
                Label="log in"
                Command="{Binding LoginCommand}"/>   <!-- TODO Command binding-->
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titelbereich - Drawer -->
        <Grid Grid.Row="0" Style="{StaticResource DrawerMenuTitleBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Drawer Icon -->
            <Image x:Name="DrawerIcon" 
					   Grid.Column="0"
					   Style="{StaticResource DrawerIconStyle}"
					   Tapped="DrawerIcon_Tapped" />

            <!-- Drawer Text -->
            <TextBlock Grid.Column="1"
						   x:Uid="LoginPageTitle"
						   Style="{StaticResource DrawerTextStyle}"
						   Text="Login" />
        </Grid>

        <!--Inhalt der Seite und Inhalt des Drawer Menü-->
        <drawerLayout:DrawerLayout Grid.Row="1" x:Name="DrawerLayout">

            <!-- Inhalt der Seite -->
            <Grid x:Name="MainFragment" Background="{StaticResource MainFragmentBackgroundColor}">
                <!-- Der Inhalt der eigentlichen Seite kommt hier rein. -->
                <ScrollViewer>
                    <Grid Style="{StaticResource PivotLikeGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            x:Name="LoginPageDescription"
                            Margin="0, 14.5, 0, 0"
                            Style="{StaticResource UniversityNewsUlmStandardText}">
                            <Run x:Uid="LoginPageDescription" Text="Um zur Moderatorenansicht der Anwendung zu gelangen, geben Sie hier bitte Ihre Login Daten an. Infos auf: " />
                            <Hyperlink NavigateUri="{Binding ElementName=LoginPageDescriptionLoginInfoHyperlink, Path=Text, Converter={StaticResource HyperlinkStringToNavigationUriConverter}}">
                                <Run x:Name="LoginPageDescriptionLoginInfoHyperlink"
                                     x:Uid="LoginPageDescriptionLoginInfoHyperlink" 
                                     Text="www.ecosia.de" />
                            </Hyperlink>
                            <Run Text="." />
                        </TextBlock>

                        <TextBox
                            Grid.Row="1"
                            x:Name="LoginPageUsernameTextBox"
                            x:Uid="LoginPageUsernameTextBox"
                            Margin="0, 5, 0, 0"
                            Header="Username"
                            InputScope="AlphanumericFullWidth"
                            Text="{Binding Username, Mode=TwoWay}"
                            />

                        <PasswordBox
                            Grid.Row="2"
                            x:Name="LoginPagePasswordTextBox"
                            x:Uid="LoginPagePasswordTextBox"
                            Margin="0, 5, 0, 0"
                            Header="Password"
                            Password="{Binding Password, Mode=TwoWay}"
                            />

                        <TextBlock
                            Grid.Row="3"
                            x:Name="LoginPageErrorText"
                            x:Uid="LoginPageErrorText"
                            Margin="0, 5, 0, 0"
                            Style="{StaticResource UniversityNewsUlmStandardErrorText}"
                            Text="{Binding ValidationMessages[LoginFailedMsg], TargetNullValue='', FallbackValue='', Converter={StaticResource ValidationMessageOnLocalizedStringConverter}}" 
                            />
                    </Grid>
                </ScrollViewer>
            </Grid>


            <!--Inhalt des Drawer Menüs-->
            <Grid x:Name="ListFragment" Background="{StaticResource DrawerMenuContentPanelBackgroundColor}">
                <ListView x:Name="ListMenuItems"
							  ItemTemplate="{StaticResource DrawerMenuEntryDataTemplate}"
							  IsItemClickEnabled="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    
                    <!--Bind auf Command mittels Behaviour. Event vom Klick auf ein Item wird auf Command abgebildet.-->      
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding DrawerButtonCommand}"
																  InputConverter="{StaticResource ItemClickedConverter}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ListView>
            </Grid>

        </drawerLayout:DrawerLayout>

    </Grid>
</Page>
