UlmUniversityNews/UlmUniversityNews/Views/StartPage.xaml

<Page
    x:Class="UlmUniversityNews.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UlmUniversityNews.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="CreateAccount" Icon="Accept" Label="create account" Click="CreateAccount_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Page.Resources>
        <Flyout x:Key="ErrorFlyout" Placement="Top" >
            <Grid Background="Black">
                <StackPanel>
                    <TextBlock 
                        Text="Error"
                        Foreground="White"
                        Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" />
                    <TextBlock 
                        FontSize="14"
                        Foreground="White"
                        TextWrapping="Wrap" 
                        x:Name="ErrorFlyoutMessage"
                        Text="" />
                </StackPanel>
            </Grid>
        </Flyout>    
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titelbereich -->
        <Grid Grid.Row="0" Margin="0,0,0,0" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Drawer Icon -->
            <Image Margin="5" 
                   x:Name="DrawerIcon" 
                   Grid.Column="0"
                   Source="/Assets/AppIcons/Logo-Uni.png"
                   HorizontalAlignment="Left" />

            <!-- Drawer Text -->
            <TextBlock Margin="10,0,0,0"
                       Grid.Column="1"
                       x:Uid="StartPageTitle"
                       Text="Start Page"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontSize="18" />
        </Grid>

        <!--TODO: Inhalte sollten innerhalb des folgenden Rasters platziert werden,-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock Text="Ulm University News" Style="{StaticResource SubheaderTextBlockStyle}" />
                <TextBlock Margin="0,10,0,0" Text="Willkommen bei University News." FontSize="16" />
                <TextBlock Text="Um diese Anwendung zu nutzen, müssen sie einen Nutzernamen angeben. Der Nutzername wird verwendet, um von Ihnen erstellte Nachrichten für andere Nutzer identifzierbar zu machen." TextWrapping="Wrap" FontSize="16" />
                <TextBlock Margin="0,10,0,0" Text="Bitte geben Sie einen Nutzernamen an:" FontSize="16" />
                <TextBox x:Name="UserName" InputScope="AlphanumericFullWidth"></TextBox>
                <TextBlock x:Name="ErrorText" FontSize="12" Foreground="Red" TextWrapping="Wrap" Text="" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
