UlmUniversityNews/UlmUniversityNews/Views/StartPage.xaml

<Page
    x:Class="UlmUniversityNews.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UlmUniversityNews.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueconverter="using:UlmUniversityNews.Converters"
    xmlns:common="using:UlmUniversityNews.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <!-- Konvertierung von Ressourcenschlüssel in sprachenabhängige Nachricht.-->
        <valueconverter:ValidationMessageOnLocalizedStringConverter x:Key="ValidationMessageOnLocalizedStringConverter" />
        <!-- Style für die Texte auf der Startseite. -->
        <Style
            x:Key="StartPageTextStyle"
            TargetType="TextBlock">
            <Setter Property="FontSize"  Value="16"/>
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>
    </Page.Resources>

    <!-- StatusBar -->
    <i:Interaction.Behaviors>
        <common:StatusBarBehavior IsVisible="True"
                                  ForegroundColor="White"
                                  BackgroundColor="Black"
                                  BackgroundOpacity="1.0" />
        <common:ProgressIndicatorBehavior IsVisible="{Binding IsProgressIndicatorVisible, UpdateSourceTrigger=PropertyChanged}"
                                          Value="{Binding ProgressIndicatorProgressValue, UpdateSourceTrigger=PropertyChanged}"
                                          Text="{Binding ProgressIndicatorText, UpdateSourceTrigger=PropertyChanged}"
                                          IsIndeterminate="{Binding IsIndeterminateProgressIndicator, UpdateSourceTrigger=PropertyChanged}" />
    </i:Interaction.Behaviors>

    <!-- Command Bar -->
    <Page.BottomAppBar>
        <CommandBar 
            Foreground="{StaticResource UNUCommandBarButtonColor}"
            Background="{StaticResource UniUlmMainBackgroundColor}">
            <AppBarButton 
                x:Name="CreateAccount"
                x:Uid="StartPageCreateAccountButton"
                Icon="Accept"
                Label="create account"
                Command="{Binding CreateUserCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <!-- Layout Root-->
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titelbereich - Drawer Menü-->
        <Grid Grid.Row="0"
              Style="{StaticResource DrawerMenuTitleBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Drawer Icon - zeigt hier das Uni Logo -->
            <Image x:Name="DrawerIcon" 
                   Grid.Column="0"
                   Style="{StaticResource DrawerIconStyle}"
                   Source="/Assets/AppIcons/Logo-Uni.png" />

            <!-- Drawer Text -->
            <TextBlock x:Uid="StartPageTitle"
                       Grid.Column="1"
                       Style="{StaticResource DrawerTextStyle}"
                       Text="Start Page" />
        </Grid>

        <!-- Inhalte innerhalb des folgenden Rasters platziert. -->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <Grid Style="{StaticResource PivotLikeGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0"
                           Text="Ulm University News" 
                           Style="{StaticResource UniversityNewsUlmPivotHeaderLikeText}" />
                
                <TextBlock 
                           Grid.Row="1"
                           x:Uid="StartPageWelcomeText"
                           Text="Willkommen bei University News." 
                           Style="{StaticResource UniversityNewsUlmStandardText}" />
                
                <!-- Beschreibung und Link zu den Nutzungsbedingungen. -->
                <TextBlock 
                           Grid.Row="2"
                           Style="{StaticResource UniversityNewsUlmStandardText}">
                    <Run x:Uid="StartPageUsernameDescription"
                           Text="Um diese Anwendung zu nutzen, müssen sie einen Nutzernamen angeben. Der Nutzername wird verwendet, um von Ihnen erstellte Nachrichten für andere Nutzer identifzierbar zu machen. Sie müssen die Nutzungsbedingungen akzeptieren, diese finden Sie hier: " />
                    <Hyperlink NavigateUri="">
                        <Run x:Uid="StartPageTermsAndConditionsLink" Text="www.ecosia.de" />
                    </Hyperlink>
                    <Run Text="." />
                </TextBlock>
                
                <TextBox 
                         Grid.Row="3"
                         x:Name="UserName"
                         x:Uid="StartPageUsernameTextBox"
                         Header="Nutzername"
                         InputScope="AlphanumericFullWidth"
                         Text="{Binding Name, Mode=TwoWay}"/>
                
                <!-- Validierungsfehler. -->
                <TextBlock 
                           Grid.Row="4"
                           x:Name="ErrorText" 
                           Style="{StaticResource UniversityNewsUlmStandardErrorText}"
                           Text="{Binding ValidationMessages[Name], FallbackValue={x:Null} , Converter={StaticResource ValidationMessageOnLocalizedStringConverter}}"/>

                <!-- Akzeptieren der Nutzungsbedingungen. -->
                    <CheckBox 
                          Grid.Row="5"
                          Content="Ich akzeptiere die Nutzungsbedingungen"
                          x:Name="StartPageAcceptTermsAndConditionsCheckBox"
                          x:Uid="StartPageAcceptTermsAndConditionsCheckBox"
                          IsChecked="{Binding AreTermsAndConditionsAccepted, Mode=TwoWay}"
                          />

            </Grid>
        </Grid>
    </Grid>
</Page>
