UlmUniversityNews/UlmUniversityNews/Views/ChannelDetails/ChannelDetails.xaml

<Page
    x:Class="UlmUniversityNews.Views.ChannelDetails.ChannelDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UlmUniversityNews.Views.ChannelDetails"
    xmlns:common="using:UlmUniversityNews.Common"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:UlmUniversityNews.Converters"
    xmlns:drawerLayout="using:DrawerLayout"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- Konverter von Faculty Enum Wert auf einen String. -->
        <converter:FacultyToLocalizedStringConverter x:Key="FacultyToLocalizedStringConverter" />
        
        <!-- Konverter zur Umwandlung des Enum-Wertes ChannelType in einen String. --> 
        <converter:ChannelTypeToStringConverter x:Key="ChannelTypeToStringConverterLocal" />
        
        <!-- Konverter zur Umwandlung von Werten auf eine Sichtbarkeit. -->
        <converter:NullValuetoVisibilityConverter x:Key="NullValuetoVisibilityConverter" />
        
        <!-- Konverter zur Umwandlung von Boolean Werten auf eine Sichtbarkeit. -->
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        
        <!-- Konverter zum Anpassen der Hintergrundfarbe des Drawer Menüs auf Basis der geladenen Kanaldaten. -->
        <converter:ChannelToDrawerMenuBackgroundConverter x:Key="ChannelToDrawerMenuBackgroundConverter" />

        <!-- Konverter zum Ausblenden/Einblenden einer Nachricht, wenn die Liste der Announcements leer ist. -->
        <converter:ListCountToVisibilityConverter x:Key="ListCountToVisibilityConverter" />
    </Page.Resources>

    <!-- CommandBar -->
    <Page.BottomAppBar>
        <CommandBar x:Name="ChannelDetailsCommandBar"
                    Background="{StaticResource UniUlmMainBackgroundColor}">
            <AppBarButton
                x:Name="SubscribeChannelButton"
                x:Uid="ChannelDetailsSubscribeChannelButton"
                Icon="Favorite"
                Label="subscribe channel"
                Visibility="{Binding ElementName=SubscribeChannelButton, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding SubscribeChannelCommand}" />
            <AppBarButton
                x:Name="UnsubscribeChannelButton"
                x:Uid="ChannelDetailsUnsubscribeChannelButton"
                Icon="UnFavorite"
                Label="unsubscribe channel"
                Visibility="{Binding ChannelSubscribedStatus, Converter={StaticResource BooleanToVisibilityConverter}}">
                <!--Visibility="{Binding ElementName=UnsubscribeChannelButton, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding UnsubscribeChannelCommand}"-->
                <AppBarButton.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource FlyoutStyle}">
                        <Grid
                            HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <!-- Warnhinweis bezüglich Löschoperation. -->
                            <TextBlock 
                                Grid.Row="0"
                                x:Name="UnsubscribeChannelWarning"
                                x:Uid="ChannelDetailsUnsubscribeChannelWarning"
                                Style="{StaticResource TextInFlyoutsStyle}" >
                                Wollen Sie den Kanal wirklich deabonnieren?
                            </TextBlock>
                            
                            <!-- Löschen Button-->
                            <Button
                                Grid.Row="1"
                                x:Name="UnsubscribeChannelFlyoutButton"
                                x:Uid="ChannelDetailsUnsubscribeChannelFlyoutButton"
                                Margin="0,0,15,15"
                                HorizontalAlignment="Right"
                                Content="Delete"
                                Command="{Binding UnsubscribeChannelCommand}"/>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <!-- Layout Root -->
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titelbereich - Drawer -->
        <Grid Grid.Row="0" 
              Style="{StaticResource DrawerMenuTitleBar}"
              Background="{Binding Channel, Converter={StaticResource ChannelToDrawerMenuBackgroundConverter}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Drawer Icon -->
            <Image x:Name="DrawerIcon" 
                   Grid.Column="0"
                   Style="{StaticResource DrawerIconStyle}"
                   Tapped="DrawerIcon_Tapped" />

            <!-- Drawer Text -->
            <TextBlock Grid.Column="1"
                       x:Uid="ChannelDetailsPageTitle"
                       Style="{StaticResource DrawerTextStyle}"
                       Text="{Binding Channel.Name, TargetNullValue='Details', FallbackValue='Details'}" />
          
        </Grid> <!-- Ende Titelbereich Drawer -->

        <!--Inhalt der Seite und Inhalt des Drawer Menü-->
        <drawerLayout:DrawerLayout Grid.Row="1" x:Name="DrawerLayout">

            <!-- Inhalt der Seite -->
            <Grid x:Name="MainFragment" Background="{StaticResource MainFragmentBackgroundColor}">
                <Pivot x:Uid="ChannelDetailsPivot"
                       x:Name="ChannelDetailsPivot"
                       HeaderTemplate="{StaticResource PivotItemHeaderStyle}"
                       SelectedIndex="{Binding SelectedPivotItemIndex, Mode=TwoWay}">

                    <!-- Pivotelement 1-->
                    <PivotItem
                        x:Uid="ChannelDetailsMessagesPivotItem"
                        Style="{StaticResource PivotItemStyle}"
                        Header="Nachrichtenansicht">
                        <!--Visibility="{Binding ChannelSubscribedStatus, Converter={StaticResource BooleanToVisibilityConverter}, TargetNullValue=Collapsed}"-->

                        <!-- Blende Nachrichten PivotItem aus, wenn der Kanal noch nicht abonniert ist.-->
                        <!-- Behavior zum Ein- bzw. Ausblenden dieses PivotItems abhängig vom SubscribeStatus. -->
                        <i:Interaction.Behaviors>
                            <common:HideablePivotItemBehavior x:Name="HidablePivotItemBehaviorElement" Visible="{Binding ChannelSubscribedStatus, UpdateSourceTrigger=PropertyChanged}" />
                        </i:Interaction.Behaviors>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <!-- Text, der angezeigt wird, wenn keine Nachrichten vorhanden sind. -->
                            <TextBlock
                                Grid.Row="0"
                                x:Name="NoMessagesInChannelInfo"
                                x:Uid="ChannelDetailsNoMessagesInChannelInfo"
                                Style="{StaticResource BaseTextBlockStyle}" 
                                Visibility="{Binding Announcements.Count, Converter={StaticResource ListCountToVisibilityConverter}}">
                                    In diesem Kanal sind noch keine Nachrichten vorhanden.
                            </TextBlock>

                            <!-- Liste mit Announcements -->
                            <ListView
                                Grid.Row="1"
                                ItemTemplate="{StaticResource AnnouncementListItemStyle}"
                                ItemsSource="{Binding Announcements}"
                                HorizontalContentAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            
                        </Grid>                      
                    <!-- TODO -->
                    </PivotItem>

                    <!-- Pivotelement 2-->
                    <PivotItem
                        x:Name="ChannelDetailsChannelInformationPivotItem"
                        x:Uid="ChannelDetailsChannelInformationPivotItem"
                        Style="{StaticResource PivotItemStyle}"
                        Header="Kanalinformationen">

                        <ScrollViewer 
                            VerticalScrollBarVisibility="Auto">

                            <!-- Elemente mit Kanalinformationen einschließlich Subklasseninformationen. -->
                            <Grid
                            x:Name="GridWithChannelInformation"
                            Margin="0,0,19,0"
                            HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Grid mit Kanaldaten. -->
                                <Grid
                                    Grid.Row="0"
                                    x:Name="ChannelDataFields"
                                    DataContext="{Binding Channel, TargetNullValue={x:Null}}"
                                    HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Kanalname -->
                                    <Grid
                                        Grid.Row="0"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            x:Uid="ChannelDetailsChannelNameField"
                                            x:Name="ChannelName"
                                            Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                            Text="Name" />

                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="ChannelNameContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Name, TargetNullValue='', FallbackValue=''}" />
                                    </Grid>

                                    <!-- Kanalbeschreibung -->
                                    <Grid
                                        x:Name="ChannelNameGrid"
                                        Grid.Row="1"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            x:Uid="ChannelDetailsChannelDescriptionField"
                                            x:Name="ChannelDescription"
                                            Style="{StaticResource HeaderTextInPropertyDescriptions}"/>

                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="ChannelDescriptionContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Description, TargetNullValue='', FallbackValue=''}" />
                                        <!--{Binding Description, TargetNullValue='', FallbackValue=''}-->
                                    </Grid>

                                    <!-- Kanaltyp -->
                                    <Grid
                                        Grid.Row="2"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            x:Uid="ChannelDetailsChannelTypeField"
                                            x:Name="ChannelType"
                                            Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                            Text="Typ" />

                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="ChannelTypeContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Type, Converter={StaticResource ChannelTypeToStringConverterLocal}, TargetNullValue='', FallbackValue=''}" />
                                            <!--{Binding Type, TargetNullValue='', FallbackValue='', Converter={StaticResource ChannelTypeToStringConverterLocal}}-->
                                    </Grid>

                                    <!-- Erstellungsdatum -->
                                    <Grid
                                        Grid.Row="3"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            x:Uid="ChannelDetailsChannelCreationDateField"
                                            x:Name="ChannelCreationDate"
                                            Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                            Text="Erstellungsdatum" />

                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="ChannelCreationDateContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding CreationDate, TargetNullValue='', FallbackValue=''}" />
                                                <!--{Binding Channel.CreationDate, TargetNullValue='', FallbackValue=''}-->
                                    </Grid>

                                    <!-- Änderungsdatum -->
                                    <Grid
                                        Grid.Row="4"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            x:Uid="ChannelDetailsChannelModificationDateField"
                                            x:Name="ChannelModificationDate"
                                            Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                            Text="Änderungsdatum" />

                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="ChannelModificationDateContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding ModificationDate, TargetNullValue='', FallbackValue=''}" />
                                                <!--{Binding Channel.ModificationDate, TargetNullValue='', FallbackValue=''}-->
                                    </Grid>

                                    <!-- Semester -->
                                    <Grid
                                        Grid.Row="5"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            x:Uid="ChannelDetailsChannelTermField"
                                            x:Name="ChannelTerm"
                                            Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                            Text="Semester" />

                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="ChannelTermContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Term, TargetNullValue='', FallbackValue=''}" />
                                             <!--{Binding Term, TargetNullValue='', FallbackValue=''}-->
                                    </Grid>

                                    <!-- Lokalitäten -->
                                    <Grid
                                        Grid.Row="6"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            x:Uid="ChannelDetailsChannelLocationsField"
                                            x:Name="ChannelLocations"
                                            Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                            Text="Locations" />

                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="ChannelLocationsContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Locations, TargetNullValue='', FallbackValue=''}" />
                                            <!--{Binding Locations, TargetNullValue='', FallbackValue=''}-->
                                    </Grid>

                                    <!-- Termine -->
                                    <Grid
                                        Grid.Row="7"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            x:Uid="ChannelDetailsChannelDatesField"
                                            x:Name="ChannelDates"
                                            Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                            Text="Termine" />

                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="ChannelDatesContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Dates, TargetNullValue='', FallbackValue=''}" />
                                                <!--{Binding Dates, TargetNullValue='', FallbackValue=''}-->
                                    </Grid>

                                    <!-- Kontaktinformationen -->
                                    <Grid
                                        Grid.Row="8"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            x:Uid="ChannelDetailsChannelContactsField"
                                            x:Name="ChannelContacts"
                                            Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                            Text="Kontaktinformationen" />

                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="ChannelContactsContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Contacts, TargetNullValue='', FallbackValue=''}" />
                                                <!--{Binding Contacts, TargetNullValue='', FallbackValue=''}-->
                                    </Grid>


                                    <!-- Website -->
                                    <Grid
                                        Grid.Row="9"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            x:Uid="ChannelDetailsChannelWebsiteField"
                                            x:Name="ChannelWebsite"
                                            Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                            Text="Website" />

                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="ChannelWebsiteContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Website, TargetNullValue='', FallbackValue=''}" />
                                                <!--{Binding Website, TargetNullValue='', FallbackValue=''}-->
                                    </Grid>
                                </Grid> <!-- Ende Grid für Kanaldaten. -->

                                <!-- Grid mit Vorlesungsdaten. -->
                                <Grid
                                    Grid.Row="1"
                                    x:Name="LectureDataFields"
                                    DataContext="{Binding Lecture, TargetNullValue={x:Null}}"
                                    Visibility="{Binding ElementName=LectureDataFields, Path=DataContext, Converter={StaticResource NullValuetoVisibilityConverter}}"
                                    HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Fakultät -->
                                    <Grid
                                        Grid.Row="0"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            x:Uid="ChannelDetailsLectureFacultyField"
                                            x:Name="LectureFaculty"
                                            Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                            Text="Fakultät" />

                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="LectureFacultyContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Faculty, Converter={StaticResource FacultyToLocalizedStringConverter}, TargetNullValue='', FallbackValue=''}" />
                                    </Grid>

                                    <!-- Vorlesungsbeginn -->
                                    <Grid
                                        Grid.Row="1"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            x:Uid="ChannelDetailsLectureStartDateField"
                                            x:Name="LectureStartDate"
                                            Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                            Text="Vorlesungsbeginn" />

                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="LectureStartDateContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding StartDate, TargetNullValue='', FallbackValue=''}" />
                                    </Grid>

                                    <!-- Vorlesungsende -->
                                    <Grid
                                        Grid.Row="2"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            x:Uid="ChannelDetailsLectureEndDateField"
                                            x:Name="LectureEndDate"
                                            Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                            Text="Vorlesungsende" />

                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="LectureEndDateContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding EndDate, TargetNullValue='', FallbackValue=''}" />
                                    </Grid>

                                    <!-- Dozent -->
                                    <Grid
                                        Grid.Row="3"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            x:Uid="ChannelDetailsLectureLecturerField"
                                            x:Name="LectureLecturer"
                                            Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                            Text="Dozent" />

                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="LectureLecturerContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Lecturer, TargetNullValue='', FallbackValue=''}" />
                                    </Grid>

                                    <!-- Übungsleiter/Assistent -->
                                    <Grid
                                        Grid.Row="4"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            x:Uid="ChannelDetailsLectureAssistantField"
                                            x:Name="LectureAssistant"
                                            Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                            Text="Übungsleiter/Assistent" />

                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="LectureAssistantContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Assistant, TargetNullValue='', FallbackValue=''}" />
                                    </Grid>

                                </Grid> <!-- Ende Grid für Vorlesungsdaten. -->

                                <!-- Grid für Sportgruppendaten. -->
                                <Grid                                     
                                    Grid.Row="2"
                                    x:Name="SportsDataFields"
                                    DataContext="{Binding Sports, TargetNullValue={x:Null}}"
                                    Visibility="{Binding ElementName=SportsDataFields, Path=DataContext, Converter={StaticResource NullValuetoVisibilityConverter}}"
                                    HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Kosten für Mitgliedschaft in Sportgruppe oder für Sportveranstaltung. -->
                                    <Grid
                                        Grid.Row="0"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            x:Uid="ChannelDetailsSportCostField"
                                            x:Name="SportsCost"
                                            Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                            Text="Kosten" />

                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="SportsCostContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Cost, TargetNullValue='', FallbackValue=''}" />
                                    </Grid>

                                    <!-- Anzahl Teilnehmerplätze in Sportgruppe oder in Sportveranstaltung. -->
                                    <Grid
                                        Grid.Row="1"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            x:Uid="ChannelDetailsSportNumberOfParticipantsField"
                                            x:Name="SportsNumberOfParticipants"
                                            Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                            Text="Teilnehmerplätze" />

                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="SportsNumberOfParticipantsContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding NumberOfParticipants, TargetNullValue='', FallbackValue=''}" />
                                    </Grid>

                                </Grid>  <!-- Ende Grid für Sportgruppendaten. -->

                                <!-- Grid für Eventdaten. -->
                                <Grid                                     
                                    Grid.Row="3"
                                    x:Name="EventDataFields"
                                    DataContext="{Binding EventObj, TargetNullValue={x:Null}}"
                                    Visibility="{Binding ElementName=EventDataFields, Path=DataContext, Converter={StaticResource NullValuetoVisibilityConverter}}"
                                    HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Kosten für die Veranstaltung, d.h. Eintritt. -->
                                    <Grid
                                        Grid.Row="0"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            x:Uid="ChannelDetailsEventCostField"
                                            x:Name="EventCost"
                                            Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                            Text="Eintritt" />

                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="EventCostContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Cost, TargetNullValue='', FallbackValue=''}" />
                                    </Grid>

                                    <!-- Organisator der Veranstaltung. -->
                                    <Grid
                                        Grid.Row="1"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            x:Uid="ChannelDetailsEventOrganizerField"
                                            x:Name="EventOrganizer"
                                            Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                            Text="Organisator" />

                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="EventOrganizerContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Organizer, TargetNullValue='', FallbackValue=''}" />
                                    </Grid>

                                </Grid>   <!-- Ende Grid für Eventdaten. -->

                            </Grid>    <!-- Ende Grid für Elemente mit Kanalinformationen einschließlich Subklasseninformationen--> 

                        </ScrollViewer>

                    </PivotItem>
                </Pivot>
            </Grid>

            <!-- Inhalt des Drawer Menüs-->
            <!--<Grid x:Name="ListFragment" Background="{StaticResource UniUlmAccentColor}">
                <ListView x:Name="ListMenuItems">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Margin="10"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Foreground="Black" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>-->

        </drawerLayout:DrawerLayout>

    </Grid>
</Page>
