UlmUniversityNews/UlmUniversityNews/Views/ChannelDetails/ChannelDetails.xaml

<Page
    x:Class="UlmUniversityNews.Views.ChannelDetails.ChannelDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UlmUniversityNews.Views.ChannelDetails"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:UlmUniversityNews.Converters"
    xmlns:common="using:UlmUniversityNews.Common"
    xmlns:drawerLayout="using:DrawerLayout"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- Konverter von Faculty Enum Wert auf einen String. -->
        <converter:FacultyToLocalizedStringConverter x:Key="FacultyToLocalizedStringConverter" />
        
        <!-- Konverter zur Umwandlung des Enum-Wertes ChannelType in einen String. --> 
        <converter:ChannelTypeToStringConverter x:Key="ChannelTypeToStringConverterLocal" />
        
        <!-- Konverter zur Umwandlung von Null Werten auf eine Sichtbarkeit. -->
        <converter:NullValuetoVisibilityConverter x:Key="NullValuetoVisibilityConverter" />
        
        <!-- Konverter zur Umwandlung von Boolean Werten auf eine Sichtbarkeit. -->
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        
        <!-- Konverter zum Anpassen der Hintergrundfarbe des Drawer Menüs auf Basis der geladenen Kanaldaten. -->
        <converter:ChannelToDrawerMenuBackgroundConverter x:Key="ChannelToDrawerMenuBackgroundConverter" />

        <!-- Konverter zum Ausblenden/Einblenden einer Nachricht, wenn die Liste der Announcements leer ist. -->
        <converter:ListCountToVisibilityConverter x:Key="ListCountToVisibilityConverter" />

        <!-- Konvertierung eines ItemClickEventArgs auf das geklickte Objekt. -->
        <converter:ItemClickedConverter x:Key="ItemClickedConverter" />

        <!-- Data Template eines Eintrags einer Announcement-Ressource in der Detailansicht eines Kanals. -->
        <DataTemplate
            x:Key="AnnouncementListItemStyle">
            <Grid RenderTransformOrigin="0.5, 0.5">
                <Grid.RenderTransform>
                    <RotateTransform  Angle="{Binding ElementName=AnnouncementList, Path=DataContext.ListRotationAngle}"/> <!-- Problem: Binding auf Property, die nicht in ItemSource definiert ist. Workaround hier: Binde auf DataContext des Listenelements. In diesem Fall ist das das ViewModel selbst. -->
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- 1. Zeile: Announcement-->
                    <RowDefinition Height="Auto" />
                    <!-- 2.Zeile:  Seperator-->
                </Grid.RowDefinitions>

                <Grid
                    Background="{Binding Read, Converter={StaticResource MessageReadPropertyToBackgroundColorConverter}}"
                    Height="Auto"       
                    Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!-- 1.Zeile für Announcement Titel und Datum -->
                        <RowDefinition Height="Auto" />
                        <!-- 2.Zeile für Inhalt der Nachricht -->
                    </Grid.RowDefinitions>

                    <!-- 1. Zeile -->
                    <!-- Grid für Announcement Titel und Datum.-->
                    <Grid
                    Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <!-- Spalte für Titel -->
                            <ColumnDefinition Width="*" />
                            <!-- Spalte für Datum -->
                        </Grid.ColumnDefinitions>

                        <!-- Titel -->
                        <TextBlock
                        Grid.Column="0"
                        x:Name="AnnouncementTitle"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        TextAlignment="Left"
                        Style="{StaticResource HeaderTextInAnnouncementList}"
                        Text="{Binding Title}" />

                        <!-- Datum -->
                        <TextBlock
                        Grid.Column="1"
                        x:Name="AnnouncementCreationDate"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        TextAlignment="Right"
                        Style="{StaticResource DateTimeFieldinList}"
                        Text="{Binding CreationDate, Converter={StaticResource DateTimeToStringConverter}}"/>
                        
                    </Grid>

                    <!-- 2.Zeile -->
                    <!-- Nachrichteninhalt -->
                    <TextBlock
                    Grid.Row="1"
                    x:Name="AnnouncementContent"
                    Style="{StaticResource TextInAnnouncementList}"
                    common:HyperLinkedTextBlock.Text="{Binding Text}" />
                </Grid>

                <!-- 3. Zeile Sepeartor-->
                <Line 
                    Grid.Row="1"
                    Margin="-5, 5, 0, 10"
                    Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
            </Grid>
        </DataTemplate>
        
    </Page.Resources>

    <!-- StatusBar -->
    <i:Interaction.Behaviors>
        <common:StatusBarBehavior IsVisible="True"
                                  ForegroundColor="White"
                                  BackgroundColor="Black"
                                  BackgroundOpacity="1.0" />
        <common:ProgressIndicatorBehavior IsVisible="{Binding IsProgressIndicatorVisible, UpdateSourceTrigger=PropertyChanged}"
                                          Value="{Binding ProgressIndicatorProgressValue, UpdateSourceTrigger=PropertyChanged}"
                                          Text="{Binding ProgressIndicatorText, UpdateSourceTrigger=PropertyChanged}"
                                          IsIndeterminate="{Binding IsIndeterminateProgressIndicator, UpdateSourceTrigger=PropertyChanged}" />
    </i:Interaction.Behaviors>

    <!-- CommandBar -->
    <Page.BottomAppBar>
        <CommandBar x:Name="ChannelDetailsCommandBar"
                    Background="{StaticResource UniUlmMainBackgroundColor}">
            <AppBarButton
                x:Name="ChannelDetailsDeleteChannelLocallyButton"
                x:Uid="ChannelDetailsDeleteChannelLocallyButton"
                Icon="Delete"
                Label="delete channel"
                Visibility="{Binding ElementName=ChannelDetailsDeleteChannelLocallyButton, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding OpenDeleteChannelLocallyFlyoutCommand}">
                <AppBarButton.Flyout>
                    <Flyout Placement="Full"
                            FlyoutPresenterStyle="{StaticResource FlyoutStyle}"
                            common:FlyoutHelper.IsOpen="{Binding IsDeleteChannelWarningFlyoutOpen, Mode=TwoWay}"
                            common:FlyoutHelper.Parent="{Binding ElementName=ChannelDetailsDeleteChannelLocallyButton}">
                        <Grid
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Warnhinweis bezüglich Löschoperation. -->
                            <TextBlock 
                                Grid.Row="0"
                                x:Name="DeleteChannelWarning"
                                x:Uid="ChannelDetailsDeleteChannelWarning"
                                Style="{StaticResource TextInFlyoutsStyle}" >
                                Der Kanal hat keine Repräsentation auf dem Server. Wollen Sie den Kanal auch aus
                                den lokalen Datensätzen entfernen? Alle zu diesem Kanal gespeicherten Daten werden dann
                                gelöscht und können nicht mehr abgerufen werden.
                            </TextBlock>

                            <!-- Löschen Button-->
                            <Button
                                Grid.Row="1"
                                x:Name="DeleteChannelFlyoutButton"
                                x:Uid="ChannelDetailsDeleteChannelFlyoutButton"
                                Style="{StaticResource FlyoutSingleButtonStyle}"
                                Content="Delete"
                                Command="{Binding DeleteChannelLocallyFlyoutCommand}"/>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton
                x:Name="UpdateAnnouncementsButton"
                x:Uid="ChannelDetailsUpdateAnnouncementsButton"
                Icon="Sync"
                Label="update messages"
                Visibility="{Binding IsUpdateAnnouncementsPossible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding UpdateAnnouncementsCommand}"
                />
            
            <AppBarButton 
                x:Name="SynchronizeChannelInformationButton"
                x:Uid="ChannelDetailsSynchronizeChannelInformationButton"
                Icon="Sync"
                Label="update"
                Visibility="{Binding IsChannelInfoSynchronisationPossible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding SynchronizeChannelInformationCommand}"/>
            
            <AppBarButton
                x:Name="NotificationSettingsButton"
                x:Uid="ChannelDetailsChannelSettingsButton"
                Icon="Setting"
                Label="settings"
                Visibility="{Binding ElementName=NotificationSettingsButton, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding SwitchToChannelSettingsCommand}"
                />
            
            <AppBarButton
                x:Name="SubscribeChannelButton"
                x:Uid="ChannelDetailsSubscribeChannelButton"
                Icon="Favorite"
                Label="subscribe channel"
                Visibility="{Binding ChannelSubscribedStatus, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}"
                Command="{Binding SubscribeChannelCommand}" />
            
            <AppBarButton
                x:Name="UnsubscribeChannelButton"
                x:Uid="ChannelDetailsUnsubscribeChannelButton"
                Icon="UnFavorite"
                Label="unsubscribe channel"
                Visibility="{Binding CanUnsubscribeChannel, Converter={StaticResource BooleanToVisibilityConverter}}"> <!--Visibility="{Binding ElementName=UnsubscribeChannelButton, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding UnsubscribeChannelCommand}"-->
                <AppBarButton.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource FlyoutStyle}">
                        <Grid
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <!-- Warnhinweis bezüglich Löschoperation. -->
                            <TextBlock 
                                Grid.Row="0"
                                x:Name="UnsubscribeChannelWarning"
                                x:Uid="ChannelDetailsUnsubscribeChannelWarning"
                                Style="{StaticResource TextInFlyoutsStyle}" >
                                Wollen Sie den Kanal wirklich deabonnieren?
                            </TextBlock>
                            
                            <!-- Löschen Button-->
                            <Button
                                Grid.Row="1"
                                x:Name="UnsubscribeChannelFlyoutButton"
                                x:Uid="ChannelDetailsUnsubscribeChannelFlyoutButton"
                                Style="{StaticResource FlyoutSingleButtonStyle}"
                                Content="Delete"
                                Command="{Binding UnsubscribeChannelCommand}"/>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            
        </CommandBar>
    </Page.BottomAppBar>

    <!-- Layout Root -->
    <Grid x:Name="LayoutRoot">
        <!-- Flyout, welches angezeigt wird, falls der Kanal gelöscht wurde. Dieses ist direkt an das LayoutRoot Grid gebunden.-->
        <FlyoutBase.AttachedFlyout>
            <Flyout FlyoutPresenterStyle="{StaticResource FlyoutStyle}"
                    common:FlyoutHelper.IsOpen="{Binding IsDeletionNotificationOpen, Mode=TwoWay}"
                    common:FlyoutHelper.Parent="{Binding ElementName=LayoutRoot}">
                <Grid
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <!-- Nachricht, die angezeigt wird, wenn der Kanal gelöscht ist. -->
                    <TextBlock 
                                Grid.Row="0"
                                x:Name="DeleteChannelNotification"
                                x:Uid="ChannelDetailsDeleteChannelNotification"
                                Style="{StaticResource TextInFlyoutsStyle}" >
                                Der Kanal wurde auf dem Server gelöscht. Es werden keine neuen Nachrichten für diesen
                                Kanal mehr verschickt werden. Sie können den Kanal jedoch noch in ihren lokalen Datensätzen
                                gespeichert lassen.
                    </TextBlock>
                </Grid>
            </Flyout>
        </FlyoutBase.AttachedFlyout>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titelbereich - Drawer -->
        <Grid Grid.Row="0" 
              Style="{StaticResource DrawerMenuTitleBar}"
              Background="{Binding Channel, Converter={StaticResource ChannelToDrawerMenuBackgroundConverter}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Drawer Icon -->
            <Image x:Name="DrawerIcon" 
                   Grid.Column="0"
                   Style="{StaticResource DrawerIconStyle}"
                   Tapped="DrawerIcon_Tapped" />

            <!-- Drawer Text -->
            <TextBlock Grid.Column="1"
                       x:Uid="ChannelDetailsPageTitle"
                       Style="{StaticResource DrawerTextStyle}"
                       Text="{Binding Channel.Name, TargetNullValue='Details', FallbackValue='Details'}" />
            
            <!-- Gelöscht Markierung -->
            <TextBlock Grid.Column="2"
                       x:Uid="ChannelDetailsChannelMarkedAsDeletedText"
                       Style="{StaticResource DrawerTextStyle}"
                       Visibility="{Binding Channel.Deleted, TargetNullValue='0', FallbackValue='0', Converter={StaticResource BooleanToVisibilityConverter}}" />
          
        </Grid> <!-- Ende Titelbereich Drawer -->

        <!--Inhalt der Seite und Inhalt des Drawer Menü-->
        <drawerLayout:DrawerLayout Grid.Row="1" x:Name="DrawerLayout">

            <!-- Inhalt der Seite -->
            <Grid x:Name="MainFragment" Background="{StaticResource MainFragmentBackgroundColor}">
                <Pivot x:Uid="ChannelDetailsPivot"
                       x:Name="ChannelDetailsPivot"
                       HeaderTemplate="{StaticResource PivotItemHeaderStyle}"
                       SelectedIndex="{Binding SelectedPivotItemIndex, Mode=TwoWay}">

                    <!-- Pivotelement 1-->
                    <PivotItem
                        x:Uid="ChannelDetailsMessagesPivotItem"
                        Style="{StaticResource PivotItemStyle}"
                        Header="Nachrichtenansicht">
                        <!--Visibility="{Binding ChannelSubscribedStatus, Converter={StaticResource BooleanToVisibilityConverter}, TargetNullValue=Collapsed}"-->

                        <!-- Blende Nachrichten PivotItem aus, wenn der Kanal noch nicht abonniert ist.-->
                        <!-- Behavior zum Ein- bzw. Ausblenden dieses PivotItems abhängig vom SubscribeStatus. -->
                        <i:Interaction.Behaviors>
                            <common:HideablePivotItemBehavior x:Name="HidablePivotItemBehaviorElement" Visible="{Binding ChannelSubscribedStatus, UpdateSourceTrigger=PropertyChanged}" />
                        </i:Interaction.Behaviors>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <!-- Text, der angezeigt wird, wenn keine Nachrichten vorhanden sind. -->
                            <TextBlock
                                Grid.Row="0"
                                x:Name="NoMessagesInChannelInfo"
                                x:Uid="ChannelDetailsNoMessagesInChannelInfo"
                                Style="{StaticResource BaseTextBlockStyle}" 
                                Visibility="{Binding Announcements.Count, Converter={StaticResource ListCountToVisibilityConverter}}">
                                    In diesem Kanal sind noch keine Nachrichten vorhanden.
                            </TextBlock>

                            <!-- Liste mit Announcements -->
                            <ListView
                                x:Name="AnnouncementList"
                                Grid.Row="1"
                                ItemTemplate="{StaticResource AnnouncementListItemStyle}"
                                ItemsSource="{Binding Announcements}"
                                HorizontalContentAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                RenderTransformOrigin="0.5, 0.5"
                                ScrollViewer.VerticalScrollBarVisibility="{Binding ShowScrollBar, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='ScrollBar'}"> <!-- TODO Data Binding-->
                                <ListView.RenderTransform>
                                    <RotateTransform x:Name="AnnouncementListRotation" Angle="{Binding ListRotationAngle, UpdateSourceTrigger=PropertyChanged}"/>    <!-- TODO Data Binding-->
                                </ListView.RenderTransform>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            
                        </Grid>                      

                    </PivotItem>

                    <!-- Pivotelement 2-->
                    <PivotItem
                        x:Name="ChannelDetailsChannelInformationPivotItem"
                        x:Uid="ChannelDetailsChannelInformationPivotItem"
                        Style="{StaticResource PivotItemStyle}"
                        Header="Kanalinformationen">

                        <ScrollViewer 
                            VerticalScrollBarVisibility="Auto">

                            <!-- Elemente mit Kanalinformationen einschließlich Subklasseninformationen. -->
                            <Grid
                            x:Name="GridWithChannelInformation"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Grid mit Kanaldaten. -->
                                <Grid
                                    Grid.Row="0"
                                    x:Name="ChannelDataFields"
                                    DataContext="{Binding Channel, TargetNullValue={x:Null}}"
                                    HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Kanalname -->
                                    <Grid
                                        Grid.Row="0"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Icon und Title für Kanalname. -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_info_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />

                                            <TextBlock
                                                Grid.Column="1"
                                                x:Uid="ChannelDetailsChannelNameField"
                                                x:Name="ChannelName"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="Name"
                                                />
                                        </Grid>
           
                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="ChannelNameContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Name, TargetNullValue='', FallbackValue=''}" />

                                        <Line Grid.Row="2"
                                              Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                    </Grid>

                                    <!-- Kanaltyp -->
                                    <Grid
                                        Grid.Row="1"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Icon und Title für Kanaltyp. -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_details_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />

                                            <TextBlock
                                                Grid.Column="1"
                                                x:Uid="ChannelDetailsChannelTypeField"
                                                x:Name="ChannelType"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="Typ" />
                                        </Grid>

                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="ChannelTypeContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Type, Converter={StaticResource ChannelTypeToStringConverterLocal}, TargetNullValue='', FallbackValue=''}" />
                                        <!--{Binding Type, TargetNullValue='', FallbackValue='', Converter={StaticResource ChannelTypeToStringConverterLocal}}-->

                                        <Line Grid.Row="2"
                                              Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                    </Grid>

                                    <!-- Kanalbeschreibung -->
                                    <Grid
                                        x:Name="ChannelNameGrid"
                                        Grid.Row="2"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Icon und Title für Kanalbeschreibung. -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_info_outline_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />

                                            <TextBlock
                                                Grid.Column="1"
                                                x:Uid="ChannelDetailsChannelDescriptionField"
                                                x:Name="ChannelDescription"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="Beschreibung"/>
                                        </Grid>
                                        
                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="ChannelDescriptionContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Description, TargetNullValue='', FallbackValue=''}" />
                                        <!--{Binding Description, TargetNullValue='', FallbackValue=''}-->

                                        <Line Grid.Row="2"
                                              Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                    </Grid>

                                    <!-- Semester -->
                                    <Grid
                                        Grid.Row="3"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Icon und Title für Semester. -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_date_range_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />

                                            <TextBlock
                                                Grid.Column="1"
                                                x:Uid="ChannelDetailsChannelTermField"
                                                x:Name="ChannelTerm"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="Semester" />                                       
                                        </Grid>
                                  
                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="ChannelTermContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Term, TargetNullValue='', FallbackValue=''}" />
                                        <!--{Binding Term, TargetNullValue='', FallbackValue=''}-->

                                        <Line Grid.Row="2"
                                              Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                    </Grid>

                                    <!-- Erstellungsdatum -->
                                    <Grid
                                        Grid.Row="4"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Icon und Title für Erstellungsdatum. -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_today_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />
                                            
                                            <TextBlock
                                                Grid.Column="1"
                                                x:Uid="ChannelDetailsChannelCreationDateField"
                                                x:Name="ChannelCreationDate"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="Erstellungsdatum" />                                                 
                                        </Grid>

                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="ChannelCreationDateContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding CreationDate, TargetNullValue='', FallbackValue=''}" />
                                                <!--{Binding Channel.CreationDate, TargetNullValue='', FallbackValue=''}-->

                                        <Line Grid.Row="2"
                                              Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                    </Grid>

                                    <!-- Änderungsdatum -->
                                    <Grid
                                        Grid.Row="5"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>


                                        <!-- Icon und Title für Änderungsdatum. -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_event_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />
                                            
                                            <TextBlock
                                                Grid.Column="1"
                                                x:Uid="ChannelDetailsChannelModificationDateField"
                                                x:Name="ChannelModificationDate"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="Änderungsdatum" />
                                        </Grid>               

                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="ChannelModificationDateContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding ModificationDate, TargetNullValue='', FallbackValue=''}" />
                                                <!--{Binding Channel.ModificationDate, TargetNullValue='', FallbackValue=''}-->

                                        <Line Grid.Row="2"
                                              Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                    </Grid>

                                    <!-- Lokalitäten -->
                                    <Grid
                                        Grid.Row="6"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Icon und Title für Lokalitäten. -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_room_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />
                                            
                                            <TextBlock
                                                Grid.Column="1"
                                                x:Uid="ChannelDetailsChannelLocationsField"
                                                x:Name="ChannelLocations"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="Locations" />
                                        </Grid>
                                        
                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="ChannelLocationsContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Locations, TargetNullValue='', FallbackValue=''}" />
                                            <!--{Binding Locations, TargetNullValue='', FallbackValue=''}-->

                                        <Line Grid.Row="2"
                                              Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                    </Grid>

                                    <!-- Termine -->
                                    <Grid
                                        Grid.Row="7"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Icon und Title für Termine. -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_schedule_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />

                                            <TextBlock
                                                Grid.Column="1"
                                                x:Uid="ChannelDetailsChannelDatesField"
                                                x:Name="ChannelDates"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="Termine" />
                                        </Grid>
                                        
                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="ChannelDatesContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Dates, TargetNullValue='', FallbackValue=''}" />
                                                <!--{Binding Dates, TargetNullValue='', FallbackValue=''}-->

                                        <Line Grid.Row="2"
                                              Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                    </Grid>

                                    <!-- Kontaktinformationen -->
                                    <Grid
                                        Grid.Row="8"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Icon und Title für Kontaktinformationen. -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_account_circle_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />
                                            
                                            <TextBlock
                                                Grid.Column="1"
                                                x:Uid="ChannelDetailsChannelContactsField"
                                                x:Name="ChannelContacts"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="Kontaktinformationen" />
                                        </Grid>
                                        
                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="ChannelContactsContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Contacts, TargetNullValue='', FallbackValue=''}" />
                                                <!--{Binding Contacts, TargetNullValue='', FallbackValue=''}-->

                                        <Line Grid.Row="2"
                                              Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                    </Grid>


                                    <!-- Website -->
                                    <Grid
                                        Grid.Row="9"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Icon und Title für Website. -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_public_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />

                                            <TextBlock
                                                Grid.Column="1"
                                                x:Uid="ChannelDetailsChannelWebsiteField"
                                                x:Name="ChannelWebsite"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="Website" />
                                        </Grid>

                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="ChannelWebsiteContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            common:HyperLinkedTextBlock.Text="{Binding Website, TargetNullValue='', FallbackValue=''}" />
                                                <!--{Binding Website, TargetNullValue='', FallbackValue=''}-->

                                        <Line Grid.Row="2"
                                              Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                    </Grid>
                                </Grid> <!-- Ende Grid für Kanaldaten. -->

                                <!-- Grid mit Vorlesungsdaten. -->
                                <Grid
                                    Grid.Row="1"
                                    x:Name="LectureDataFields"
                                    DataContext="{Binding Lecture, TargetNullValue={x:Null}}"
                                    Visibility="{Binding ElementName=LectureDataFields, Path=DataContext, Converter={StaticResource NullValuetoVisibilityConverter}}"
                                    HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Fakultät -->
                                    <Grid
                                        Grid.Row="0"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Icon und Title für Fakultät. -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_school_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />

                                            <TextBlock
                                                Grid.Column="1"
                                                x:Uid="ChannelDetailsLectureFacultyField"
                                                x:Name="LectureFaculty"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="Fakultät" />

                                        </Grid>

                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="LectureFacultyContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Faculty, Converter={StaticResource FacultyToLocalizedStringConverter}, TargetNullValue='', FallbackValue=''}" />

                                        <Line Grid.Row="2"
                                              Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                    </Grid>

                                    <!-- Vorlesungsbeginn -->
                                    <Grid
                                        Grid.Row="1"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Icon und Title für Vorlesungsbeginn. -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_today_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />

                                            <TextBlock
                                                Grid.Column="1"
                                                x:Uid="ChannelDetailsLectureStartDateField"
                                                x:Name="LectureStartDate"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="Vorlesungsbeginn" />
                                        </Grid>

                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="LectureStartDateContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding StartDate, TargetNullValue='', FallbackValue=''}" />

                                        <Line Grid.Row="2"
                                              Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                    </Grid>

                                    <!-- Vorlesungsende -->
                                    <Grid
                                        Grid.Row="2"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Icon und Title für Vorlesungsende. -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_event_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />

                                            <TextBlock
                                                Grid.Column="1"
                                                x:Uid="ChannelDetailsLectureEndDateField"
                                                x:Name="LectureEndDate"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="Vorlesungsende" />
                                        </Grid>    
                                        
                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="LectureEndDateContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding EndDate, TargetNullValue='', FallbackValue=''}" />

                                        <Line Grid.Row="2"
                                              Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                    </Grid>

                                    <!-- Dozent -->
                                    <Grid
                                        Grid.Row="3"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Icon und Title für Dozent. -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_person_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />

                                            <TextBlock
                                                Grid.Column="1"
                                                x:Uid="ChannelDetailsLectureLecturerField"
                                                x:Name="LectureLecturer"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="Dozent" />
                                        </Grid>
                                            
                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="LectureLecturerContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Lecturer, TargetNullValue='', FallbackValue=''}" />

                                        <Line Grid.Row="2"
                                              Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                    </Grid>

                                    <!-- Übungsleiter/Assistent -->
                                    <Grid
                                        Grid.Row="4"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Icon und Title für Übungsleiter/Assistent. -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_person_outline_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />

                                            <TextBlock
                                                Grid.Column="1"
                                                x:Uid="ChannelDetailsLectureAssistantField"
                                                x:Name="LectureAssistant"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="Übungsleiter/Assistent" />
                                        </Grid>

                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="LectureAssistantContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Assistant, TargetNullValue='', FallbackValue=''}" />

                                        <Line Grid.Row="2"
                                              Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                    </Grid>

                                </Grid> <!-- Ende Grid für Vorlesungsdaten. -->

                                <!-- Grid für Sportgruppendaten. -->
                                <Grid                                     
                                    Grid.Row="2"
                                    x:Name="SportsDataFields"
                                    DataContext="{Binding Sports, TargetNullValue={x:Null}}"
                                    Visibility="{Binding ElementName=SportsDataFields, Path=DataContext, Converter={StaticResource NullValuetoVisibilityConverter}}"
                                    HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Kosten für Mitgliedschaft in Sportgruppe oder für Sportveranstaltung. -->
                                    <Grid
                                        Grid.Row="0"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Icon und Title für Kosten. -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_attach_money_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />

                                            <TextBlock
                                                Grid.Column="1"
                                                x:Uid="ChannelDetailsSportCostField"
                                                x:Name="SportsCost"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="Kosten" />
                                        </Grid>
                                        
                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="SportsCostContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Cost, TargetNullValue='', FallbackValue=''}" />

                                        <Line Grid.Row="2"
                                              Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                    </Grid>

                                    <!-- Anzahl Teilnehmerplätze in Sportgruppe oder in Sportveranstaltung. -->
                                    <Grid
                                        Grid.Row="1"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Icon und Title für Anzahl Teilnehmerplätze. -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_group_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />

                                            <TextBlock
                                                Grid.Column="1"
                                                x:Uid="ChannelDetailsSportNumberOfParticipantsField"
                                                x:Name="SportsNumberOfParticipants"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="Teilnehmerplätze" />
                                        </Grid>
                                        
                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="SportsNumberOfParticipantsContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding NumberOfParticipants, TargetNullValue='', FallbackValue=''}" />

                                        <Line Grid.Row="2"
                                              Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                    </Grid>

                                </Grid>  <!-- Ende Grid für Sportgruppendaten. -->

                                <!-- Grid für Eventdaten. -->
                                <Grid                                     
                                    Grid.Row="3"
                                    x:Name="EventDataFields"
                                    DataContext="{Binding EventObj, TargetNullValue={x:Null}}"
                                    Visibility="{Binding ElementName=EventDataFields, Path=DataContext, Converter={StaticResource NullValuetoVisibilityConverter}}"
                                    HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Kosten für die Veranstaltung, d.h. Eintritt. -->
                                    <Grid
                                        Grid.Row="0"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Icon und Title für Kosten. -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_attach_money_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />

                                            <TextBlock
                                                Grid.Column="1"
                                                x:Uid="ChannelDetailsEventCostField"
                                                x:Name="EventCost"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="Eintritt" />
                                        </Grid>
                                        
                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="EventCostContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Cost, TargetNullValue='', FallbackValue=''}" />

                                        <Line Grid.Row="2"
                                              Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                    </Grid>

                                    <!-- Organisator der Veranstaltung. -->
                                    <Grid
                                        Grid.Row="1"
                                        Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Icon und Title für Organisator. -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                                   Source="/Assets/ResourceDetails/ic_person_black_36dp.png"
                                                   Style="{StaticResource EnumerationOfPropertiesIconStyle}"
                                                   />

                                            <TextBlock
                                                Grid.Column="1"
                                                x:Uid="ChannelDetailsEventOrganizerField"
                                                x:Name="EventOrganizer"
                                                Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                                Text="Organisator" />
                                        </Grid>

                                        <TextBlock
                                            Grid.Row="1"
                                            x:Name="EventOrganizerContent"
                                            Style="{StaticResource TextInPropertyDescriptions}"
                                            Text="{Binding Organizer, TargetNullValue='', FallbackValue=''}" />

                                        <Line Grid.Row="2"
                                              Style="{StaticResource EnumerationOfPropertiesSeperatorStyle}" />
                                    </Grid>

                                </Grid>   <!-- Ende Grid für Eventdaten. -->

                            </Grid>    <!-- Ende Grid für Elemente mit Kanalinformationen einschließlich Subklasseninformationen--> 

                        </ScrollViewer>

                    </PivotItem>
                </Pivot>
            </Grid>

            <!-- Inhalt des Drawer Menüs-->
            <Grid x:Name="ListFragment" Background="{StaticResource DrawerMenuContentPanelBackgroundColor}">
                <ListView x:Name="ListMenuItems"
                          ItemTemplate="{StaticResource DrawerMenuEntryDataTemplate}"
                          IsItemClickEnabled="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <!-- Bind auf Command mittels Behaviour. Event vom Klick auf ein Item wird auf Command abgebildet.-->
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding DrawerButtonCommand}"
                                                              InputConverter="{StaticResource ItemClickedConverter}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ListView>
            </Grid>

        </drawerLayout:DrawerLayout>

    </Grid>
</Page>
