UlmUniversityNews/UlmUniversityNews/Views/ChannelDetails/ChannelDetails.xaml

<Page
    x:Class="UlmUniversityNews.Views.ChannelDetails.ChannelDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UlmUniversityNews.Views.ChannelDetails"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:UlmUniversityNews.Converters"
    xmlns:drawerLayout="using:DrawerLayout"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Page.Resources>
        --><!-- Konverter zur Umwandlung des Enum-Wertes ChannelType in einen String. --><!--
        <converter:ChannelTypeToStringConverter x:Key="ChannelTypeToStringConverterLocal" />
    </Page.Resources>-->
    
    <!-- CommandBar -->
    <Page.BottomAppBar>
        <CommandBar x:Name="ChannelDetailsCommandBar"
                    Background="{StaticResource UniUlmMainBackgroundColor}">
                <!-- TODO -->
        </CommandBar>
    </Page.BottomAppBar>

    <!-- Layout Root -->
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titelbereich - Drawer -->
        <Grid Grid.Row="0" Style="{StaticResource DrawerMenuTitleBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Drawer Icon -->
            <Image x:Name="DrawerIcon" 
                   Grid.Column="0"
                   Style="{StaticResource DrawerIconStyle}"
                   Tapped="DrawerIcon_Tapped" />

            <!-- Drawer Text -->
            <TextBlock Grid.Column="1"
                       x:Uid="ChannelDetailsPageTitle"
                       Style="{StaticResource DrawerTextStyle}"
                       Text="{Binding Channel.Name, TargetNullValue='Details', FallbackValue='Details'}" />
            <!-- TODO set Text per Binding--> <!--{Binding Channel.Name, TargetNullValue='Details', FallbackValue='Details'}-->
        </Grid>

        <!--Inhalt der Seite und Inhalt des Drawer Menü-->
        <drawerLayout:DrawerLayout Grid.Row="1" x:Name="DrawerLayout">

            <!-- Inhalt der Seite -->
            <Grid x:Name="MainFragment" Background="{StaticResource MainFragmentBackgroundColor}">
                <Pivot x:Uid="ChannelDetailsPivot" 
                       x:Name="ChannelDetailsPivot" 
                       HeaderTemplate="{StaticResource PivotItemHeaderStyle}"
                       SelectedIndex="{Binding SelectedPivotItemIndex, Mode=TwoWay}">
                    
                    <!-- Pivotelement 1-->
                    <PivotItem x:Uid="ChannelDetailsMessagesPivotItem"
                           Style="{StaticResource PivotItemStyle}"
                           Header="Nachrichten">
                            <!-- TODO -->
                    </PivotItem>
                    
                    <!-- Pivotelement 2-->
                    <PivotItem x:Uid="ChannelDetailsChannelInformationPivotItem"
                           Style="{StaticResource PivotItemStyle}"
                           Header="Kanalinformationen">

                        <ScrollViewer 
                            VerticalScrollBarVisibility="Auto">
                            
                            <!-- Elemente mit Kanalinformationen. -->
                            <Grid
                            Margin="0,0,19,0"
                            HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!-- Kanalname -->
                                <Grid
                                Grid.Row="0"
                                Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                    Grid.Row="0"
                                    x:Name="ChannelName"
                                    Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                    Text="Name" />

                                    <TextBlock
                                    Grid.Row="1"
                                    x:Name="ChannelNameContent"
                                    Style="{StaticResource TextInPropertyDescriptions}"
                                    Text="{Binding Channel.Name, TargetNullValue='', FallbackValue=''}" />
                                </Grid>

                                <!-- Kanalbeschreibung -->
                                <Grid
                                Grid.Row="1"
                                Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                    Grid.Row="0"
                                    x:Name="ChannelDescription"
                                    Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                    Text="Description" />

                                    <TextBlock
                                    Grid.Row="1"
                                    x:Name="ChannelDescriptionContent"
                                    Style="{StaticResource TextInPropertyDescriptions}"
                                    Text="{Binding Channel.Description, TargetNullValue='', FallbackValue=''}" /> <!--{Binding Description, TargetNullValue='', FallbackValue=''}-->
                                </Grid>

                                <!-- Kanaltyp -->
                                <Grid
                                Grid.Row="2"
                                Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                    Grid.Row="0"
                                    x:Name="ChannelType"
                                    Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                    Text="Typ" />

                                    <TextBlock
                                    Grid.Row="1"
                                    x:Name="ChannelTypeContent"
                                    Style="{StaticResource TextInPropertyDescriptions}"
                                    Text="{Binding Channel.Type, TargetNullValue='', FallbackValue='', Converter={StaticResource ChannelTypeToStringConverter}}" /> <!--{Binding Type, TargetNullValue='', FallbackValue='', Converter={StaticResource ChannelTypeToStringConverterLocal}}-->
                                </Grid>

                                <!-- Erstellungsdatum -->
                                <Grid
                                Grid.Row="3"
                                Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                    Grid.Row="0"
                                    x:Name="ChannelCreationDate"
                                    Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                    Text="Erstellungsdatum" />

                                    <TextBlock
                                    Grid.Row="1"
                                    x:Name="ChannelCreationDateContent"
                                    Style="{StaticResource TextInPropertyDescriptions}"
                                    Text="{Binding Channel.CreationDate, TargetNullValue='', FallbackValue=''}" /> <!--{Binding Channel.CreationDate, TargetNullValue='', FallbackValue=''}-->
                                </Grid>

                                <!-- Änderungsdatum -->
                                <Grid
                                Grid.Row="4"
                                Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                    Grid.Row="0"
                                    x:Name="ChannelModificationDate"
                                    Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                    Text="Änderungsdatum" />

                                    <TextBlock
                                    Grid.Row="1"
                                    x:Name="ChannelModificationDateContent"
                                    Style="{StaticResource TextInPropertyDescriptions}"
                                    Text="{Binding Channel.ModificationDate, TargetNullValue='', FallbackValue=''}" /> <!--{Binding Channel.ModificationDate, TargetNullValue='', FallbackValue=''}-->
                                </Grid>

                                <!-- Semester -->
                                <Grid
                                Grid.Row="5"
                                Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                    Grid.Row="0"
                                    x:Name="ChannelTerm"
                                    Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                    Text="Semester" />

                                    <TextBlock
                                    Grid.Row="1"
                                    x:Name="ChannelTermContent"
                                    Style="{StaticResource TextInPropertyDescriptions}"
                                    Text="{Binding Channel.Term, TargetNullValue='', FallbackValue=''}" /> <!--{Binding Term, TargetNullValue='', FallbackValue=''}-->
                                </Grid>

                                <!-- Lokalitäten -->
                                <Grid
                                Grid.Row="6"
                                Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                    Grid.Row="0"
                                    x:Name="ChannelLocations"
                                    Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                    Text="Locations" />

                                    <TextBlock
                                    Grid.Row="1"
                                    x:Name="ChannelLocationsContent"
                                    Style="{StaticResource TextInPropertyDescriptions}"
                                    Text="{Binding Channel.Locations, TargetNullValue='', FallbackValue=''}" /> <!--{Binding Locations, TargetNullValue='', FallbackValue=''}-->
                                </Grid>

                                <!-- Termine -->
                                <Grid
                                Grid.Row="7"
                                Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                    Grid.Row="0"
                                    x:Name="ChannelDates"
                                    Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                    Text="Termine" />

                                    <TextBlock
                                    Grid.Row="1"
                                    x:Name="ChannelDatesContent"
                                    Style="{StaticResource TextInPropertyDescriptions}"
                                    Text="{Binding Channel.Dates, TargetNullValue='', FallbackValue=''}" /> <!--{Binding Dates, TargetNullValue='', FallbackValue=''}-->
                                </Grid>

                                <!-- Kontaktinformationen -->
                                <Grid
                                Grid.Row="8"
                                Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                    Grid.Row="0"
                                    x:Name="ChannelContacts"
                                    Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                    Text="Kontaktinformationen" />

                                    <TextBlock
                                    Grid.Row="1"
                                    x:Name="ChannelContactsContent"
                                    Style="{StaticResource TextInPropertyDescriptions}"
                                    Text="{Binding Channel.Contacts, TargetNullValue='', FallbackValue=''}" /> <!--{Binding Contacts, TargetNullValue='', FallbackValue=''}-->
                                </Grid>


                                <!-- Website -->
                                <Grid
                                Grid.Row="9"
                                Style="{StaticResource EnumerationOfPropertiesGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                    Grid.Row="0"
                                    x:Name="ChannelWebsite"
                                    Style="{StaticResource HeaderTextInPropertyDescriptions}"
                                    Text="Website" />

                                    <TextBlock
                                    Grid.Row="1"
                                    x:Name="ChannelWebsiteContent"
                                    Style="{StaticResource TextInPropertyDescriptions}"
                                    Text="{Binding Channel.Website, TargetNullValue='', FallbackValue=''}" /> <!--{Binding Website, TargetNullValue='', FallbackValue=''}-->
                                </Grid>

                            </Grid>
                        
                        </ScrollViewer>

                    </PivotItem>
                </Pivot>
            </Grid>


            <!-- Inhalt des Drawer Menüs-->
            <!--<Grid x:Name="ListFragment" Background="{StaticResource UniUlmAccentColor}">
                <ListView x:Name="ListMenuItems">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Margin="10"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Foreground="Black" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>-->

        </drawerLayout:DrawerLayout>
        
    </Grid>
</Page>
